Бело личко, черны очи —
Хороша я, молода!
Как любить бы мне хотелось!
Как мне хочется любить!

Ах, утратила я счастье!
Я была еще глупа,
А любил меня мой милый —
Насмеялась я над ним…

Он уехал — стало жалко,
Стало сердце тосковать…
Воротись, мой раскрасавец,
Как тебя я полюблю!

Тяжко жить на белом свете.
Не успела я расцвесть,
А приходится завянуть:
Сердце бедное болит.
