Много в небе горит
Ярких звездочек,
Много в поле цветет
Пестрых цветиков.
Но из звездочек тех
Всех приветливей,
Что как блесточка там
Золотистая,
Что с вечерней зари,
Вплоть до утренней
Все на месте одном
Ярко теплится,
Та, что люди зовут
Сердца звездочкою,
Лучезарною здесь,
Беззакатною.
А из цветиков тех
Всех бесценнее
Сердцу милый цветок,
Незабудочка.
И я глаз не свожу
С яркой звездочки,
С ней я думаю всю ночь
Думу крепкую.
У меня молодца,
Горемычного,
Также звездочка здесь
Есть заветная.
То девица-краса
Ненаглядная,
Незабудка моя
Задушевная.
Словно темная ночь – 
Кудри шелковые,
Словно медь на устах –
Речь разумная,
Словно пара живых
Звезд с сиянием –
Взоры глаз голубых
С поволокою.
Ах! во тьме ли ночи,
Иль при солнышке,
Их живые лучи
Жгут как пламенем!
А в душе к ней любовь –
Змея лютая,
Словно звездочка та,
Беззакатная.
