Я люблю тебя, без ума люблю.
 Об одной тебе думу думаю.
Для тебя одной в жизни радуюсь,
Для одной тебя сердцем чувствую.

Ты узнай, мой друг, про любовь мою
И улыбкою, словом ласковым
Успокой меня неспокойного,
Осчастливь меня несчастливого.

Если жребий мой – умереть с тоской,
Я умру, любовь проклинаючи,
Но и в смертный час вспоминаючи
О тебе, мой друг, моя душечка!
