Ах, не ветры не осенние,
Завывают грозно с Севера,
Вылетают вздохи тяжкие
Из груди страдальца нежного,
Не ручей журчит по камешкам
Меж цветочков извиваяся;
Пролилась слеза горючая
Из очей страдальца сирого.
Ах! Любил он красну девицу
И любил любовью страстною,
А она его покинула,
Насмеялась и оставила,
Так возможно ли жить юноше,
Жить в печальном одиночестве?
Не иметь верной подруженьки,
Не иметь, с кем тихи радости,
Иль печаль и огорчения —
Разделять с душою страстною?
— Удручен жестокой горестью,
Произносит тихи жалобы,
И унылым томным голосом
Он зовет к себе смерть лютую:
Вылетайте, вздохи тяжкие
Из груди страдальца сирого,
Вы прервите мне дыхание,
Отнимите жизнь постылую!
Лейтесь, слезы вы горючие,
Из очей страдальца бедного:
Погасите огнь пылающий
В сердце юноши несчастного!
