Что, красотка молодая,
Что ты, светик, плачешь?
Что головушку, вздыхая,
К белой ручке клонишь?
Или словом, или взором
Я тебя обидел?
Иль нескромным разговором
Ввел при людях в краску?
Нет, лежит тоска иная
У тебя на сердце!
Нет, кручинушку другую
Ты вложила в мысли!
Ты не хочешь, не желаешь
Молодцу открыться,
Ты боишься милу другу
Заповедать тайну!
Не слыхали ль злые люди
Наших разговоров?
Не спросили ль злые люди
У отца родного;
Не спросили ль сопостаты
У твоей родимой:
«Чей у ней на ручке перстень?
Чья в повязке лента,
Лента, ленточка цветная,
С золотой каймою;
Перстень с чернью расписною,
С чистым изумрудом?»
Не томи, открой причину
Слез твоих горючих!
Перелей в мое ты сердце
Всю тоску-кручину,
Перелей тоску-кручину
Сладким поцелуем:
Мы вдвоем тоску-кручину
Легче растоскуем.
