Я вечор в саду, младешенька, гуляла,
И я белую капусту поливала,
Со правой руки колечко потеряла;
Залилася я горючими слезами,
И за это меня матушка бранила:
«Стыдно плакать об колечке! — говорила. —
Я куплю тебе колечко золотое,
Я куплю тебе колечко с изумрудом».
— «Нет, нет, матушка, не надо никакого!
То колечко было друга дорогого;
Милый друг дал мне его на память.
Любовь милого дороже изумруда.
Любовь милого дороже всего света».
