Уж не цвесть цветку в пустыне,
В клетке пташечке не петь!
Уж на горькой на полыне
Сладкой ягодке не зреть!

Ясну солнышку в ненастье
В синем небе не сиять!
Добру молодцу в несчастье
Дней веселых не видать!

Как во той ли тяжкой доле
Русы кудри разовью;
Уж как выйду ль в чисто поле
Разгулять тоску мою.

Может, ветер на долину
Грусть-злодейку разнесет;
Может, речка злу кручину
Быстрой струйкой разобьет.

Не сходить туману с моря,
Не сбежать теням с полей,
Не разбить мне люта горя,
Не разнесть тоски моей!
