Камень милый, бирюзовый,
Ненаглядный цвет очей!
Ах, зачем, мой милый камень,
Ты безвременно потух?
Я тебя ли не лелеял?
Я тебя ли не берег?
Что ж по-прежнему не светишь?
Что не радуешь очей?
Ах, я слышу, ах, я знаю,
Милый камень, твой ответ:
"Скоро, скоро нас оставит
Незабвенный ангел наш.
Свет очей ее небесных
Освещал меня собой
И дыханье уст прелестных
Оживляло красотой!"
Ты померкни, ты потускни,
Камень милый, дорогой!
Расколися, разломися,
Ты - заветное кольцо!
Что мне кольца, что мне камни,
Если нет со мной ее?
С ней и радость, с ней и счастье!
Без нее мне жизнь не в жизнь!
