Рано утром под окном,
Подпершися локотком,
Дочка царская сидела,
Вдаль задумчиво глядела;
И порою, как алмаз,
Слезка капала из глаз.
А пред ней ширинкой чудной
Луг пестрелся изумрудный,
А по лугу ручеек
Серебристой лентой тек.
Воздух легкий так отрадно
Навевал струей прохладной!
Солнце утра так светло
В путь далекий свой пошло!
Все юнело, все играло,
Лишь царевна тосковала
Под косящатым окном,
Подпершися локотком.
Наконец она вздохнула,
Тихо ручками всплеснула,
И, тоски своей полна,
Так промолвила она:
"Всех пространней царство наше,
Всех девиц я в свете краше
Бела личика красой,
Темно-русою косой,
Нежной шеей лебединой,
Речью звонкой соловьиной;
Дочь единая отца,
Я краса его дворца..."
