Уж давно то я томлюсь,
Сидя в тереме родительском:
Чисто поле предо мной,
Позади леса дремучие!

Ясно ль солнце взойдет,
В ночь звезда ли блеснет,
А тоска моя
Все теснит меня!

В чистом поле на коне
Не проедет добрый молодец,
Нет подруженьки со мной,
Не с кем словом перемолвиться:
Только ветер шумит,
Вещий ворон кричит,
И тоска моя
Все томит меня!

Не шуми ты, буйный вихрь,
Не кричи, птица зловещая:
В терему сидеть одной
Уж и так то мне не радостно!
Ноет, ноет грудь
Тяжело вздохнуть,
И грызет змея
Все тоска моя!

Перестань же ты, тоска
Надрывать мое сердечушко!
Ох, пусти меня, отец,
Золотую дай мне волюшку!
Нет, не слышно ему!
Грустно мне в терему!
И тоска моя
Сокрушит меня!
