Гой ты Днепр ли мой широкий!
Лейся быстрою волной!
Днепр широкий и глубокий!
Ты кормилец мой родной

Я забыл свою кручину
На волнах твоих седых:
Горемыку – сиротину
Ты укачивал на них!

Бесприютный, одинокий,
Я живу одним тобой!
Гой ты Днепр ли мой широкий!
Ты кормилец мой родной!
