Уж как веет, веет ветерок,
Пробираясь по лесу,
По кусточкам он шумит,
По листочкам шелестит,
По лужочкам перепархивает…
То запашет он прохладой,
То засвищет соловьем,
Он несет к девице весточку
От сердечного дружка;
Он ей шепчет на ухо:
«Тяжко, тяжко было молодцу,
Да товарищ выручил.
Ты не бойся, моя радость,
Не грусти, моя краса,
Не найдут меня злодеи,
Не отыщут мой приют…»
