Ты душа ль моя, красна девица!
Ты звезда моя ненаглядная!
Ты услышь меня, полюби меня,
Полюби меня, радость дней моих!..

Ах! как взглянешь ты, раскрасавица,
Мне тогда твои очи ясные
Ярче солнышка в небе кажутся,
Черней сумрака в ночь осеннюю!..
И огнем горит, и ключом кипит
Кровь горячая, молодецкая;
Всё к тебе манит, всё к тебе зовет
Сердце пылкое, одинокое!..

И склоню к тебе я головушку
Свою буйную, разудалую;
Я отдам тебе свою волюшку,
Во чужих руках небывалую;
Я скажу тогда: ты прости навек,
Жизнь разгульная, молодецкая!
Мне милей тебя моя милая,
Душа-девица, раскрасавица!
