Во поле березонька стояла,
Люли, люли, стояла, 
В чистом кудрява бушевала,
В тереме девица горевала;
Девицу со милым разлучают,
Девицу с постылым обручают.
Нелюб не умом взял, не приятством -
Взял большой роднёю и богатством.
Милый беспоместен, беспороден,
Он душой богат и благороден.
Не в мешках любовь, не в родословных -
В жертвах добровольных, безусловных.
С милым мы глазами сговорились,
С милым мы сердцами подарились;
Скоро ли, ах, милый! не дождуся,
Я с тобой свиданьем наслаждуся,
От докук нелюба свобожуся?
Люли, люли, свобожуся?
