Ах ты, батюшка, наш кабачек,
На красе стоит, на притиночке,
Ох ты радость — свет зелено вино!
Ты стеклом блестишь во братиночке!
Взвесели сердца молодецкие,
Приведи в забытье нужду скудную.
Без тебя житье наше горькое:
Без тебя мороз в нас все сердце жмет…
Ты нам жизнь даешь, жизнь веселую,
Жизнь веселую, беззаботную.
Без вина грусть-скорбь обуяла б нас —
И житье-бытье опостылило б;
Ты все радости, ты все счастье нам,
Только жаль, что ты нашим враг мошнам.
Все труды наши мозольные,
Все добышки христианские,
Сквозь вороночки широкие
Процежаются в невозвратный путь.
