«Ты взлети мой сокол ясный,
К туче серой поднимись;
Распахни крыло, прекрасный,
Быстро к небу устремись! –
Посмотри из-за тумана,
Там в дали, дали густой,
Там в дали из-за кургана,
Мчится-ль, мчится-ль милый мой?» —

«Нет! На терем он высокий
Сел, спустился сокол мой!
И туманен быстроокий,
Знать не мчится дорогой! –
Знать другая полюбилась,
Знать ясней ее глаза…»
И алмазная скатилась,
Красной девицы слеза.
