Мне по сердцу та лишь песенка,
Песня, песенка унывная,
Что на сердце сиротливое
Навевает грусть горючую,
Гостью милую, родимую!
Мне по сердцу та лишь пташечка,
Пташка, пташечка дубравная,
Что глядит всех пташек жалобней
И поет-то всех тоскливее!
Ох, ты иволга моя милая!
Мне по сердцу тот лишь цвет-цветочек,
Цвет цветочек, цвет голубенькой,
Что растет-то возле реченьки…
Он не пашет сладким запахом,
Бессловесный, выговаривает:
Не забудь меня, друг миленький!
