Солнце красное, о прекрасное,
Что ты тратишь блеск в глубине лесов?
Месяц, дум святых полунощный друг,
Что играешь ты над пучиною?
Ах! уж нет того, чем душа цвела,
Миновало всё - всё тоска взяла!

Ветры буйные - морю синему,
Росы свежие - полевым цветам,
Горе тайное - сердцу бедному!

Песни слышу я удалых жнецов,
Невеселые, всё унывные;
Пляски вижу я молодых красот, -
Со слезой в очах улыбаются.
И у всех у нас что-то дух крушит
И тоска свинцом на сердцах лежит.

Загорелась вдруг в небе звездочка, -
Тихо веет нам весть родимая.
Вот в той звездочке - радость светлая:
Неизвестное там узнается;
Но святой красы в небесах полна,
Между волн во тьме здесь дрожит она.
