Тучи черные, бродя по небу,
Помрачают свет солнца ясного,
Горе лютое – ретивое жжет,
Думы грустные гонят радости.
Ах! прошли мои дни веселые,
Пронеслись они невозвратные,
Рад бы их забыть, но с ума нейдут
И во сне они все мерешатся.
Люди добрые, братья милые!
Не покиньте вы сиротинушку,
Помогите мне одинокому,
разогнать тоску горе лютое.
Долго думал я думу крепкую
Про судьбу свою незавидную,
И нашел было средство верное
Быть счастливее, быть талантливей:
Приглянулась мне одна девица
Не красавица, а разумница,
Я хотел было ей судьбу вручить,
Полюбил ее сердцем пламенным,
И вечер в любви я признался ей,
На ушко сказал потихоньку,
Что люблю ее ненаглядную
Больше божия света белого.
А она в ответ улыбнулася,
Улыбнулася, отвернулася.
И с другим при мне целовалася,
Целовалася, миловалася.
Снарядите же, люди добрые,
Поскорей меня сиротинушку
Одинокого, безприютного
В службу царскую молодецкую.
Пусть убьет меня пуля вражия,
Лягут косточки на чужой стране,
На чужой стране обоймет меня
Мать сыра земля, мать родимая.
