Вянет травка осенью
И желтеет,
Сохнет с грусти молодец
И стареет.
Где та удаль буйная
Что бывала,
Где та речь разгульная
Что звучала?
Где те кудри русые
Что вилися,
Где те взоры пылкие,
Что так жглися?
Ах! те кудри русые
Поседели,
Очи соколиные
Потускнели,
Сердце молодецкое
Присмирело,
Все, все в добром молодце
Устарело.
