если встречусь с тобой
иль увижу теб¤, ?
что за трепет, за огнь
разольетс¤ в груди. 

если взгл¤нешь, душа, ?
¤ горю и дрожу, 
и бесчувствен и нем
пред тобою стою! 

если молвишь мне что, 
¤ на речи твои, 
на приветы твои, 
что сказать, не сыщу. 

а лобзань¤м твоим, 
а восторгам живым
на земле, у людей, 
выражени¤ нет! 

дева-радость души, 
это жизнь ? мы живем! 
не хочу ¤ другой
жизни в жизни моей! 
