ничто, ничто на свете
меня не веселит
с тех пор, как я расстался
с подругой навсегда; 
с тех пор, взгляну ль на юных, 
играющих девиц, 
вздохну, и горьки слезы
польются из очей. 
они, кружась, резвятся, 
как ласточки весной, 
моим слезам смеются
с улыбкою любви. 
красавицы младые, 
и я здесь счастлив был, 
и я в пирах веселых
шутил, подобно вам. 
но рано рок суровый
сказал: расстанься с ней. 
с тех пор уж не встречаю
я радости нигде. 

