красавицы девушки, 
одноземки душеньки, 
вам хочу я, милые, 
на досуге кое-как
исповедать таинство, 
таинство чудесное. 
и у нас в воронеже
никому до этих пор
не хотел открыть его; 
но для вас, для вас одних
я его поведаю
и так, как по грамотке, 
как хитрец по карточкам, 
расскажу по-дружески
повесть о самом себе. 

скучно и нерадостно
я провел век юности: 
в суетных занятиях
не видал я красных дней; 
жил в степях с коровами, 
грусть в лугах разгуливал, 
по полям с лошадкою
один горе мыкивал. 
от дождя в шалашике
находил убежище, 
дикарем, степникою
я в воронеж езживал
за харчами, деньгами, 
чаще ? за отцовскими
мудрыми советами. 
и в таких занятиях
мне пробило двадцать лет. 
но, клянусь вам совестью, 
я еще не знал любви. 
в городах все девушки
как-то мне не нравились, 
в слободах, в селениях
всеми брезгал-гребовал. 
раз один в воронеже ?
где, не помню ? встретилась
со мной одна девушка, 
смазливеньким личиком, 
умильными глазками, 
осанкою, поступью, 
речью лебединою
вспламенила молодца. 
вдруг сердечко пылкое
зажглось, раскалилося, 
забилось и искрами
по груди запрядало. 
я тогда не в силах был
удержать порыв страстей ?
и в ее объятиях
уснул очарованный, 
упившись любовию; 
и с тех пор той девушки
стал я вечным пленником. 
кто ж она? вы спросите, 
одноземки милые, 
не скажу… но если вы
по весельям ездите, 
на гульбах бываете, 
там, поверьте мне, 
вы ее увидите: 
всех скромней, красивее, 
всех простей и ласковей, 
откровенней, радостней. 
