скучно с жизнью старческой, 
скучно, други, в мире жить; 
грустно среди пиршества
о могиле взгадывать
и с седою мудростью
к ней, наморщась, двигаться. 
поспешайте ж, юноши, 
наслаждаться жизнию! 
отпируйте в радости
праздник вашей юности! 
много ль раз роскошная
в год весна является? 
много ль раз долинушку
убирает зеленью, 
муравою бархатной, 
парчой раззолоченной? 
не одно ль мгновение
и весне и юности? 
на что ты, сердце нежное, 
любовию горишь? 
на что вы, чувства пылкие, 
волнуетесь в груди? 
напрасно, девы милые, 
цветете красотой, 
напрасно добрых юношей
пленяете собой, ?
когда обычьи строгие
любить вас не велят, 
когда сердца холодные
смеются, други, вам. 
любовь, любовь чистейшая, 
богиня нежных душ! 
не ты ль собою всех людей
чаруешь и живишь? 
сердца, сердца холодные, 
не смейтеся любви! 
она ? и дев, и юношей
святыня и кумир. 

