я затеплю свечу
воска ярова, 
распаяю кольцо
друга милова. 

загорись, разгорись, 
роковой огонь, 
распаяй, растопи
чисто золото. 

без него ? для меня
ты ненадобно; 
без него ? на руке, 
камень на сердце. 

что взгляну ? то вздохну, 
затоскуюся, 
и зальются глаза
горьким горем слез. 

возвратится ли он? 
или весточкой
оживит ли меня, 
безутешную? 

нет надежды в душе… 
ты рассыпься же
золотою слезой, 
память милова! 

невредимо, черно, 
на огне кольцо, 
и звенит по столу
память вечную. 
