весною степь зеленая
цветами вся разубрана, 
вся птичками летучими ?
певучими полным-полна; 
поют они и день и ночь. 
то песенки чудесные! 
их слушает красавица
и смысла в них не ведает, 
в душе своей не чувствует, 
что песни те волшебные: 
в них сила есть любовная; 
любовь ? огонь; с огня ? пожар… 
не слушай их, красавица! 
пока твой сон ? сон девичий ?
спокоен, тих до утра дня; 
как раз беду наслушаешь: 
в цвету краса загубится, 
лицо твое румяное
скорей платка износится. 

стоит она, задумалась, 
дыханьем чар овеяна; 
запала в грудь любовь ? тоска, 
нейдет с души тяжелый вздох; 
грудь белая волнуется, 
что реченька глубокая ?
песку со дна не выкинет; 
в лице огонь, в глазах туман… 
смеркает степь; горит заря… 

весной в реке при месяце, 
поит коня детинушка; 
сам думает он думушку
про девицу заветную: 
«четвертый год, как я люблю
меньшую дочь соседскую… 
пойдешь за ней на улицу, 
затеешь речь сторонкою ?
так нет куда! сидит, молчит… 
пошлешь к отцу посвататься ?
седой старик спесивится: 
? нельзя никак ? жди череда.» 

болит моя головушка, 
щемит в груди ретивое, 
печаль моя всесветная, 
пришла беда незваная; 
как с плеч свалить не знаю сам. 
и сила есть ? да воли нет; 
наружи клад ? да взять нельзя, 
заклял его обычай наш; 
ходи, гляди, да мучайся, 
толкуй с башкою прежнею… 

возьму ж я ржи две четверти, 
поеду ж я на мельницу; 
про мельника слух носится, 
что мастер он присушивать. 
скажу ему: «иван кузьмич! 
к тебе нужда есть кровная: 
возьми с меня, что хочешь ты, 
лишь сделай мне по-своему.» 

в селе весной, при месяце, 
спокойно спит крещеный мир; 
вдоль улицы наш молодец
идет сам-друг с соседкою, 
промеж себя ведут они
о чем то речь хорошую. 
дает он ей с руки кольцо ?
у ней берет себе в обмен; 
а не был он на мельнице, 
иван кузьмич не грешен тут. 

ах, степь ты, степь зеленая, 
вы пташечки певучие, 
разнежили вы девицу, 
отбили хлеб у мельника. 
у вас весной присуха есть
сильней присух нашептанных… 
