сяду я за стол ?
да подумаю: 
как на свете жить
одинокому? 

нет у молодца
молодой жены, 
нет у молодца
друга вернова, 

золотой казны, 
угла теплова, 
бороны-сохи, 
коня-пахаря; 

вместе с бедностью
дал мне батюшка
лишь один талан ?
силу крепкую; 

да и ту как раз
нужда горькая
по чужим людям
всю истратила. 

сяду я за стол ?
да подумаю: 
как на свете жить
одинокому? 
