Ђтак ты, мо¤
красавица, 
лишилась вдруг
двух молодцев. 
скажи же мне, 
как с первым ты
рассталас¤ ?
прощалас¤?ї ?
Ђрассталась с ним
¤ весело; 
прощалас¤ ?
сме¤лас¤Е 
а он ко мне, 
бедн¤жечка, 
припал на грудь
головушкой; 
и долго так
лежал, молчал; 
смочил платок
горючимиЕ 

? ну, бог с тобой, ?
промолвил мне. 
схватил кон¤, 
поехал в путь, 
в чужих кра¤х
коротать векї. ?

Ђи ты над ним
сме¤лас¤? 
его слезам
не верила? 
скажи ж теперь, 
мудрена¤, 
как ты с другим
прощалас¤?ї ?

Ђдругой не тоЕ 
не плакал он, 
но и теперь
все плачу ¤. 
ах, обн¤л он
так холодно; 
так сухо речь
повел со мной: 
? ¤ еду вишь, 
ненадолго; 
еще с тобой
увидимс¤
и до воли
наплачемс¤. ?
по сердцу ли
такой привет? 
махнул рукой, 
не клан¤¤сь, 
в мое лицо
не смотрючи, 
пустил кон¤ ?
и был таковї. ?

Ђкто ж пам¤тней
останетс¤
душе твоей, 
красавица?ї ?
Ђмне первого, 
конечно, жаль; 
но ¤ люблю
последнегої. 

