обойми, поцелуй, 
приголубь, приласкай, 
еще раз ? поскорей ?
поцелуй гор¤чей. 
что печально гл¤дишь? 
что на сердце таишь? 
не тоскуй, не горюй, 
из очей слез не лей; 
мне не надобно их, 
мне не нужно тоскиЕ 
не на смерть ¤ иду, 
не хоронишь мен¤. 
на полгода всего
мы расстатьс¤ должны; 
есть за волгой село
на крутом берегу: 
там отец мой живет, 
там родима¤ мать
сына в гости зовет; 
¤ поеду к отцу, 
поклонюс¤ родной
и согласье возьму
обвенчатьс¤ с тобой. 
мучит душу мою
твой печальный убор, 
дл¤ чего ты в него
нар¤дила себ¤? 
разр¤дись: уберись
в свой нар¤д голубой
и на плечи накинь
шаль с каймой расписной; 
пусть пылает лицо, 
как поутру зар¤, 
пусть си¤ет любовь
на устах у теб¤; 
как мне мило теперь
любоватьс¤ тобой! 
как весна, хороша
ты, невеста мо¤! 
обойми ж, поцелуй, 
приголубь, приласкай, 
еще раз ? поскорей ?
поцелуй гор¤чей! 