ах ты, горе, горе, 
горе горькое! 
где ты сеяно, 
да где выросло? 
во сыпучих ли
песках, 
во дремучих ли
лесах муромских? 
кто тебя вспоил, 
да кто выкормил, 
да кто в свет пустил
тебя, горюшко
горемышное, 
ко чужим людям
горе мыкати? 
и зачем ты к нам
в гости, горюшко, 
появляешься, 
нежеланное
и не званное? 
отравишь стопу
пировую всю
и уйдешь опять, 
как ночная тать, 
невидимкою, 
и весь пир ? не в пир, 
и вся жизнь ? не в жизнь… 
пропадало б ты, 
горе горькое, 
где родилося
да где выросло; 
зачем по свету
бродить целому
и быть гостьею
всем нерадостной? 

