загрустила, запечалилась
моя буйная головушка; 
ясны очи ? соколиные ?
не хотят смотреть на белый свет. 

тяжело жить дома с бедностью; 
даром хлеб сбирать под окнами; 
тяжелей того в чужих людях
быть в неволе ? в одиночестве. 

дни проходят здесь без солнушка; 
ночи темные ? без месяца; 
бури страшные, громовые, 
удалой души не радуют. 

где ж мои друзья ? товарищи? 
куда делись? разлетелися? 
иль не хочет дать мне помочи? 
или голос мой разносит ветр? 

знать, забыли время прежнее ?
как, бывало, в полночь мертвую
крикну, свистну им из-за леса: 
аль ни темный лес шелохнется… 

и они, мои товарищи, 
соколья, орлы могучие, 
все в один круг собираются, 
погулять ночь-пороскошничать. 

а теперь, как крылья быстрые
судьба злая мне подрезала, 
и друзья, мои товарищи, 
одного меня все кинули… 

гой ты, сила пододонная! 
от тебя я службы требую ?
дай мне волю, волю прежнюю! 
а душой тебе я кланяюсь… 
