что ты спишь, мужичок? 
ведь весна на дворе; 
ведь соседи твои
работают давно. 

встань, проснись, подымись, 
на себя погляди: 
что ты был? и что стал? 
и что есть у тебя? 

на гумне ? ни снопа; 
в закромах ? ни зерна; 
на дворе, по траве ?
хоть шаром покати. 

из клетей домовой
сор метлою посмел; 
и лошадок за долг
по соседям развел. 

и под лавкой сундук
опрокинут лежит; 
и, погнувшись, изба, 
как старушка стоит. 

вспомни время свое, 
как катилось оно
по полям, по лугам
золотою рекой! 

со двора и гумна
по дорожке большой
по селам, городам, 
по торговым людям! 

и как двери ему
растворяли везде, 
и в почетном угле
было место твое! 

а теперь под окном
ты с нуждою сидишь
и весь день на печи
без просыпу лежишь. 

а в полях сиротой
хлеб не скошен стоит. 
ветер точит зерно! 
птица клюет его! 

что ты спишь, мужичок? 
ведь уж лето прошло, 
ведь уж осень на двор
через прясло глядит. 

вслед за нею зима
в теплой шубе идет, 
путь снежком порошит, 
под санями хрустит. 

все соседи за них
хлеб везут, продают, 
собирают казну ?
бражку ковшиком пьют. 
