говорил мне друг, прощаючись: 
Ђне грусти, не плачь ты попусту, 
не печаль лица ты белова, 
не гаси рум¤нца алого. 

ты ведь знаешь, мо¤ мила¤, 
что иду ¤ не охотою: 
но судьба велит, нужда несет, ?
отец силой просит дома жить. 

¤ пойду, скажу: вот, батюшка, 
мой избыток весь ? возьми себе; 
но в твоем дому родительском
не жилец ¤, не кормилец твой! 

не держи ж, пусти, дай волюшку
там оп¤ть мне жить, где хочетс¤, 
без талана ? где таланитс¤
молодым кудр¤м счастливитс¤Еї 

говорил так друг, прощаючись, 
а в душе его был замысел: 
не к отцу идти ? в ином селе
замуж вз¤ть вдову богатуюЕ 

ну, господь с тобой, мой милый друг, 
¤ за твой обман не сержус¤Е 
хоть и женишьс¤ ? раскаешьс¤, 
ко мне, может быть, воротишьс¤. 
