греет солнышко ?
да осенью; 
цветут цветики ?
да невпору; 

а весной была
степь желтая, 
тучки плавали
без дождика. 

по ночам роса
где падала, 
поутру трава
там сохнула. 

и все пташечки, 
касаточки, 
пели грустно так
и жалобно, ? 

что, их слушая, 
кровь стынула, 
по душе лилась
боль смертная. 

так прошла моя
вся молодость ?
без любви ? души, 
без радости. 
