не скажу никому, 
отчего я весной
по полям и лугам
не сбираю цветов. 

та весна далеко, 
те завяли цветы, 
из которых я с ним
завивала венки! 

и тех нет уж и дней, 
что летели стрелой, 
что любовью нас жгли, 
что палили огнем! 

все прошло уж давно… 
не воротишь назад! 
для чего ж без него
цветы стану я рвать? 

не скажу никому, 
отчего у меня
тяжело на груди
злая грусть налегла… 