дуют ветры, 
ветры буйные, 
ходят тучи, 
тучи темные. 

не видать в них
света белова; 
не видать в них
солнца краснова. 

во сырой мгле, 
за туманами, 
только ночка
лишь чернеется… 

в эту пору
непогожую
одному жить ?
сердцу холодно. 

грудь другую
ему надобно: 
огонь-душу ?
красну девицу! 

с ней зимою ?
лето теплое; 
при бездольи ?
горе ? не горе! 
