затрубили трубы бранные, 
собралася рать могучая, 
стала грудью против недруга ?
за царя, за кров, за родину. 

ты прости теперь, отец и мать, 
ты прости теперь, мой милый друг, 
ты прости теперь, и степь и лес, 
дорогая жизнь, весь белый свет! 

гей, товарищ мой, железный штык! 
послужи ж ты мне по-старому: 
как служил ты при суворове
силачу-отцу, деду-воину. 

гей, сестра, ты сабля острая! 
попируем мы у недруга, 
погуляем, с ним потешимся, 
выпьем браги бусурманския!.. 

уж тогда мне, добру молодцу, 
присудил бог сложить голову, ?
не на землю ж я сложу ее! 
а сложить сложу ? на груду тел… 

труба бранная, военная! 
что молчишь? труби, дай волю мне: 
в груди сердце богатырское
закипело, расходилося! 
