как женилс¤ ¤, раска¤лс¤; 
да уж поздно, делать нечего: 
обвенчавшись ? не разженишьс¤; 
наказал господь, так мучайс¤. 

хоть бы вз¤л ее ¤ силою, 
иль обманут был злой хитростью; 
а то волей своей доброю, 
где задумал, там сосваталс¤. 

было кроме много девушек, 
и хороших и талантливых; 
да ни с чем вз¤ть ? видишь, совестно
от своей родни, товарищей. 

вот и выбрал по их разуму, 
по обычаю ? как водитс¤: 
и с роднею, и с породою, 
именитую ? почетную. 

и живем с ней ? только ссоримс¤, 
да роднею похвал¤емс¤; 
да проживши все добро свое, 
в долги стали неоплатныеЕ 

Ђтеперь придет врем¤ тесное: 
что нам делать, жена, надобно?ї ?
Ђкак, скажите, люди добрые, 
научу ¤ мужа глупова?ї ?

Ђах, жена мо¤, бо¤рын¤! 
когда умной ты родилас¤, 
так зачем же мою голову
ты сгубила зме¤ люта¤? 

придет врем¤, врем¤ грозное, 
кто поможет? куда денемс¤?ї ?
Ђсам прожилс¤ мой безумной муж, 
да у бабы ума требуетї. 
