как здоров да молод, 
без веселья ? весел; 
без призыва ? счастье
идет отовсюду. 

в непогоду ветер ?
шапка на макушке; 
проходи, поп, барин, ?
волоска не тронем! 

только дум, заботы
у царя-головки: 
погулять по свету, 
пожить нараспашке; 

свою удаль-силку
попытать на людях, ?
чтоб не стыдно вспомнить
молодое время!.. 