из лесов дремучих, северных
поднялась не тучка темная; 
а рать сильная, могучая ?
царя грознова, московскова. 

словно птица быстролетная
пролетела море синее… 
перешла так сила русская
степь пустую, непроходную. 

и пришла она, незваная, 
к царству славному, казанскому, 
к бусурману ? хану лютому, 
к свому недругу заклятому. 

и куда еще ? спит зорюшка, 
а уж бьется русь с татарином, ?
стены крепкие разрушила ?
и пошла гулять по городу; 

воеводы, рати храбрые
ездят, бьют татар по улицам; 
а на башне с русским знаменем
юный царь стоит ? как солнышко! 
