ночка темная, 
время позднее, ?
скучно девице
без товарища. 

полюби меня, 
душа девица, 
меня, молодца
разудалого. 

ночка темная
не протянется, ?
веселей тебе
будет на сердце 

кровь горячая
разыграется, 
обольет огнем
груди белые. 

припаду я к ним
с негой страстною, 
с жаждой пылкою
наслаждения. 

обовью рукой
шейку стройною, 
шейку белую, 
лебединую. 

я вопьюсь в твои
уста сладкие, 
я с любовию
страстной, пламенной… 

мы тогда с тобой
весь забудем мир, 
и наплачемся, 
и натешимся. 
