так и рвется душа
из груди молодой! 
хочет воли она, 
просит жизни другой! 

то ли дело ? вдвоем
над рекою сидеть, 
на зеленую степь, 
на цветочки глядеть! 

то ли дело ? вдвоем
зимню ночь коротать, 
друга жаркой рукой
ко груди прижимать; 

поутру, на заре, 
обнимать-провожать, 
вечерком у ворот
его вновь поджидать! 

