¤ любила его
жарче дн¤ и огн¤, 
как другие любить
не смогут никогда! 

только с ним лишь одним
¤ на свете жила; 
ему душу мою, 
ему жизнь отдала! 

что за ночь, за луна, 
когда друга ¤ жду! 
и бледна, холодна, 
замираю, дрожу! 

вот он идет, поет: 
Ђгде ты, зорька мо¤?ї 
вот он руку берет, 
вот целует мен¤! 

Ђмилый друг, погаси
поцелуи твои! 
и без них при тебе
огнь пылает в крови; 

и без них при тебе
жгет рум¤нец лицо, 
и волнуетс¤ грудь
и кипит гор¤чо! 

и блистают глаза
лучезарной звездой!ї 
¤ жила дл¤ него ?
¤ любила душой! 

