нынче ночью к себе
в гости друга я жду. 
«без знакомых, один, ?
сказал, ? радость! приду. 

месяц будь, иль не будь, ?
конь дорогу найдет; 
сам лукавый впотьмах
с ней его не собьет. 

и до ночи метель
снегом путь весь закрой ?
без дороги чутьем, 
сыщет домик он твой!» 

нынче ночью к себе
в гости друга я жду; 
он, прощаясь, сказал: 
«хоть умру, а приду. 

что замок и отец, 
караул, ворота? ?
воеводская дверь
мне всегда расперта. 

не любивши тебя, 
в селах слыл молодцом; 
а с тобою, мой друг, 
города нипочем!» 
