Не ходи за старого,
В лентах и чинах;
Не ходи за юношу,
В бархатных усах.

Выйдешь ты за старого, —
Станут клеветать;
Выйдешь ты за юношу, —
Толку не видать

Не ходи за молодца,
Бойкого собой,
Не ходи за чучелу,
За скелет живой.

Выйдешь ты за молодца, —
Зависть наживешь,
А пойдешь за чучелу, —
От тоски умрешь.

Берегись богатого —
Золотой сумы,
Берегись и бедного,
Как лихой чумы.

Выйдешь за богатого, —
Голью попрекнут,
А пойдешь за бедного, —
Слезы потекут.

Приложи к сердечушку
Рученьку твою,
Спрашивай ретивое
Про судьбу свою.

Суженый понятливо
Сердцу весть подаст,
Сердце же не враг тебе —
Суженого даст.

Будет он и в почестях,
Будет и богат,
И порукой счастия
Душу даст в заклад.
