Не жемчуг дорогой на цветочке блестит,
              А росинка.
Не веселье в глазах у девицы горит,
              А слезинка.
Пересажен цветок из поляны родной
              В злую стужу;
Продана красота за мешок золотой
              Злому мужу.
И цветочку в глуши эта божья роса
              Полюбилась;
И с тоской и слезой на чужбине краса
              Подружилась.
Пригорюнясь, цветок тяжело на листки
              Опустился,
Блеск алмазный очей у красотки с тоски
              Помрачился.
И цветочек больной только острой косы
              Поджидает!
И румянец живой на щеках у красы
              Увядает.
Знать, погибнуть тебе, мой цветок, по весне
              В чуждом поле!
Не любить красоте на чужой стороне
              И в неволе.
