Друг мой милый красно солнышко мое,
Сокол ясный, златокрылый мой орел!
Уж неделю не видался ты со мной,
Уж неделя, как спознался с горем я
Ровно семь дней, как веселья все прошли,
Заменила их сердечная тоска!
Не узнаешь, друг! ты девушку свою:
Она вянет, как без дождичка трава,
Она сохнет, как цветочек без росы,
Опостылел свет ей белой без дружка,
Ей не взмилились подружки без него,
Игры, пляски, хороводы и мячи
Не по нраву, не по сердцу ей пришли.
Слезы катются невольно из очей,
Без тебя она не видит красных дней!
Я искала по полям твоих следов,
Я бродила по сыпучему песку,
Чтобы встретиться с голубчиком своим,
Чтоб увидеть, светел месяц мой тебя.
Во сыром бору аукалась с тобой,
Тяжким вздохом вызывала я дружка,
Одни пташки отвечали мне на вздох,
Одне пташки тосковали там со мной.
Без приюту стала девушка твоя,
Без утехи ретиво сердце у ней:
Приди в терем, где злосчастная живет,
Повидайся с горемычною скорей.
Сиротою в белом свете я теперь,
Дольше году без тебя мне каждый день,
При тебе же год, как ласточка, летит.
Долго ль буду горе мыкать без дружка?
Ах! не в силах боле жить я без него.
Как весной от солнца реченьки пройдут,
Полноводьем как умоются кусты,
Так свиданьем друг тоску мою прервет,
Как от ветром с дерев листья опадут,
Как от буйных лето красное уйдет,
Так от грусти бесталанная умру,
Грусть сокроет во сырой земле меня
Без надежи, без тебя, мой милый друг!
