Вишь как рвет, как гудит,
Волком воет лихим
Непогодушка.

Снегом сыплет она,
Вьюгой свищет она,
В хату просится.

То притихнет, кажись,
Присмиреет на час,
Из сил выбившись.

Не гудет, не свистит,
Чуть снежком порошит,
Притаилася.

Нет, не верю тебе,
Ты обманешь меня,
Непогодушка.

Запахнуся теплей,
Понадвину плотней
Шапку на уши.

Рассердилась она,
Разгуделась она
Пуще прежнего.

Пыль столбом подняла
И бросалась она
С угла на угол.

Ставни рвет, в дверь стучит
Изломать все грозит,
В хату просится.

Злися, вьюга моя,
Не пущу я тебя
В хату теплую.

Хоть свисти, не свисти,
А из сил своих ты
Таки выбьешься.

Под забором моим,
У угла моего
Ты уляжешься.
Я вскочу в хату вдруг,
И захлопну скорей
Дверь дубовую.

Шапку сброшу долой
Посмеюсь над тобой
Непогодушка…
