Соберитесь девы красны,
Соберитесь в хоровод!
Скоро день погаснет ясный,
Солнце яркое зайдет.
	Ай люли, ай люли!

Не надолго ландыш белый,
Разцветает по лесам,
Лето луг ковром одело:
Не надолго радость нам!

В свежих рощах на свободе
Птичке не всегда порхать,
Не всегда нам в хороводе
Петь, резвиться и плясать.

Завтра может быть на птицу
Хитрый сыщется ловец, 
Муж сердитый на девицу —
И тогда всему конец!
