Не вчера ли в хороводе
Ты играл, дружок, со мной?
Не вчера ли при народе
Называл меня душой?

Не вчера ли восхищался
Речью девушки, лицом?
Не вчера ли поменялся
Ты со мной своим кольцом?

Не вчера ль в любви безмерной
Ты, жестокий, уверял?
Не вчера ль мне легковерной
Сердце, душу обещал?

А сегодня? О коварство!
Ты меня уже забыл – 
И другую за богатство,
Друг неверный, полюбил!

Я не так, дружок, богата,
Как прелестница твоя:
Нет ни жемчугов, ни злата,
Но уже ль без сердца я?

Полюбив тебя сердечко,
Буду до смерти любить:
Кто полюбит, тот конечно
Уж не в силах разлюбить.

Веселись…а я страдаю!
Ах! таков ли клятв залог?
Веселись, дружок, я знаю:
За меня отплатит Бог!
