То не лебедь плывет,
Не сокол летит
Красна девица
Миловидная,
По траве идет
По муравчатой.
Грудь высокая,
Лебединая
Подымалася,
Очи зоркие
Соколиные
Притуманились
Гости страшные
И незваные
И нежданые!
Вы зачем зашли
На святую русь?
Ах! ты светлая,
Ты смертельная
Калена стрела!
Ах! зачем к нему,
 К другу милому
Залетела ты
В грудь широкую
Молодецкую?
Ах! ты батюшка
Бел-светел месяц!
Уж ты выглянь ка
Из-за облачка,
Посвети ка мне –
Я не серебро,
Я не золото
Обронила здесь,
Друга милого
Ненаглядного
Потеряла я!
Ты голубушка
Ты родимая
Мать сыра земля!
Ты накрой собой
Меня бедную!
Застели меня
Муравой своей,
Заслони меня
Густой ивою!
