«Что дитятко, что милое,
Что ходишь ты нерадостно,
Повесила головушку
На правую сторонушку?»
- Ах бабушка, ах милая,
Мне с вечера, с полуночи
Недобрый сон привидился,
Мне чудилось, мне грезилось,
Что будто я рекой плыла,
Рекой плыла да лесом шла.
Смотрю, в лесу на сосенке
Змея висит, змея шипит.
Из темного кустарника,
Из частого ракитника,
Колючего шиповника,
Вдруг выбежал косматый волк,
Схватил меня, помчал меня.
С того я сна нерадостна. —
Ах дитятко, ах милое,
Недобрый сон привиделся,
Рекою плыть – то слезы лить,
В лесу ходить – в кручине жить,
А серый волк – то муж лихой,
В лесу змея – свекровь твоя,
Свекровь твоя злородица.»
