Было время, когда грусти я не знал,
Жизнь не клял тогда счастливую мою,
Я в свободе веселился, не вздыхал,
Радость, счастье не бежали от меня,
Был ли кто меня счастливее тогда?

Я теперь я во невзгодье злом живу,
Радость прежняя покинула меня:
Я не взвидел свету белого в глазах,
Распоролась грудь у молодца меня,
И засохло сердце нежное мое.

Что ж причиной лютой горести такой?
Добры люди пожелаете узнать?
Я скажу вам, - погрустите обо мне.
Ах! любил я красну девицу душу,
А любивши, в ней отрады полагал!

Пригожа была сударушка моя,
Не найти вам ее лучше на свету:
Кто раз видел, тот любил уже ее
И надеялся в ней счастье отыскать.
Где ж надежа? мы не взвидели ее!

Ах! больным больна красавица лежит,
На смертном одре – кончается она!
Ну скажите, как не плакать молодцу?
Кто удержит слезы горькие мои?
Что отгонит грусть тиранку от души?
