Эх, зачем же ты,
Родной батюшка,
Не учил меня —
Добра молодца —
Русской грамоте?
Я бы знать не знал
Тогда кланяться,
Не просил бы других
Начертить, написать
Домой грамотку.
Я бы и сам сумел
С этим справиться:
Я бы сел за стол,
Взял бы перышко —
Не гусиное,
Лебединое, —
И пошла писать, —
Только смарывай.
У меня под рукой
Строки пестрые
Так ложились бы
Ровно, правильно,
Как лежат ряды
Травы скошеной
На полях моих.
Мне не для чего б
Тогда всякому
Всю рассказывать
Подноготную.
Что писал бы я
К моей Танюшке,
Знала б ведала грудь —
Подоплека моя.
У меня б с того
Моя Танюшка
Разгорелася,
Раскраснелася,
Словно маков цвет,
Ярким полымем
Я б к Танюшке
Просто на просто
Так бы речь повел:
«Разлюбезная
Моя Танюшка,
Моя верная
Полюбовница!
Ты не ведаешь,
Что со мною тут,
Таня, деется.
Опустилися
Руки крепкие
Развились совсем
Кудри русые,
Темен, мрачен стал
Божий свет в очах,
С громким посвистом
Песни звонкие
Не пою я уж,
И на игрищах
Речь веселую
Не веду уж я.»
Тут покончивши
Мою грамотку,
Я бы так махнул,
Что и писарю
Харитонычу
Не приснилось бы.
