Грусть тиранит сердце бедного,
Градом слезы покатилися
С черных глаз у добра молодца,
И упали на грудь белую:
Не вздохнет он и – не вымолвит!

Чтож причиной твоей горести?
Ты скажи, скажи детинушка,
Где твоя веселость скрылася,
Отчего ты сокрушился так,
Так иссох весь, как былиночка?

То же солнце светит на небе,
Те же птички во садах поют,
Те ж цветочки на лугах цветут,
Соловей поет все в рощице,
Отчего ж, мой друг, лишь ты грустишь?

Посмотри на незабудочку:
Все росой еще питается.
Посмотри, как два голубчика
От любви всегда в веселости,
Лишь страдаешь ты – бедняжечка!

Иль тебе жизнь опостылела,
Что в кручине часто смерть зовешь,
Не страшит тебя дубовый гроб,
Равнодушно ты могилу зришь
И готов сей час в нее ступить!

Ах! вы люди, люди добрые,
Так промолвил несчастливейший,
Для чего мне жить осталося:
Грусти не было – я весел был,
Счастье кончилось – мне смерть мила.
