Вечор был я у Никитских у ворот,
Прошел мимо, где любезная живет,
Видел: милая в окошечко глядит.
Видно грустно – слезы катятся у ней
С голубых, приятных, нежных милый глаз
Они залили все розы на щеках,
Затопили бел-лилейный цвет лица.
Я то видевши, как каменный стоял,
С нею вместе всей душою я страдал,
И сердечко разрывалося мое,
В горючих видя красавицу слезах!
Вестник милый! сердце нежное мое!
Молви, что причиной горести ее?
Не могу ли как собою пособить?
Отдав сердце, рад и душу ей отдать,
Вместе с жизней горемычною моей!
Сердце молвило бедняжке молодцу:
Я скажу, но все отрады не подам – 
Люди злые разлучают вас навек!
