Ты здесь была, я рай вкушал,
И жизнь мою счастливую
И райскою навек считал!
Зимой весна с тобой цвела,
Где ты была – там хоры птиц
Весну поют любезную,
Где взглянешь ты – там солнышко,
Где ступишь ты – росли цветы!
Зима прошла – весна пришла,
Но ты меня оставила –
И хор умолк пернатых птиц,
Померкло вдруг и солнышко,
Поблекли все и цветики,
Настала ночь осенняя,
Осенняя, холодная,
Холодная и темная!

Ах, милая красавица!
Лети скорей, к душе моей
С тобой, мой друг, воскреснет вдруг
Природа вновь, а с ней любовь,
И ночь пройдет, настанет день,
Увидим рай – опять весну!
Без милых нам весной – зима,
А с милыми зимой – весна!
