Расцветайте в саду алые цветы,
Умножайте поднебесны красоты.
Будет нынче ко мне миленький дружок,
Я пойду ли с ним гуляти во садок
Я сплету дружку веночек из цветов,
Цепь совью я из зелененьких листов.
Венок нашу увенчает всю любовь,
Цепью листьев утвердим ее мы вновь.
Что я вижу? Милый в садике со мной,
Не займется он конечно уж другой!
Он дал клятву мне – со мною вечно жить,
Я ж клялась ему по гроб его любить.
Много с милым мы твердили о любви,
Сердце билось, огнь пылал у нас в крови.
Сели с милым мы под яблонью густой,
Любовалися шелковою травой.
Сорвала я незабудку с корешка,
Ей дарила свово милого дружка.
Не забудь меня, примолвила ему,
Ты надежда, вера счастью моему.
