Среди лесов
В густой тени
Река текла
Широкая
Ее вода,
Как зеркало
Чиста, светла,
Прозрачная,
Возле реки
К одной стране
Цветистая
Долинушка
В долине той
Стоят, растут
Одне цветы
Лазоревы,
Одне древа
Душистые,
По тем древам
Летал, порхал
Певец весны
Соловушек,
В ветвях он вил,
Тепло гнездо
И ждал к себе
Своей души
Подруженьки.
Но прока нет
В гнезде его,
Оно в ветвях
Недержится:
По ветру все
Развеяно!
Обманутый
Соловушек
Сидит навек
Во клеточке!
Вот точно так
И молодец,
Надежда наш
Славянский князь,
Обманутый
Изменою,
Похищенный
От родины,
Далеко там,
На севере
В чужбине злой
Среди врагов
Страдал в цепях
У варваров!
Частехонько,
Расплакавшись,
Воспомнивши
Родимую
Сторонушку
Счастливую
Пель песенку
Печальную:
Жена моя
Красавица,
И детушки
Вы милые,
И все друзья
Сердечные!
Велит ли Бог
Нам видеться?
Пропало все,
Погибну я!
В удел дана
Темница мне!
Супругою
Тоска моя
Рыдания
Мне детушки,
А слезы вы,
Горючие
Щитом моим,
Дружиною!
