Появилася туча черная,
Скрыла солнышко, позадвинула,
Омрачилося солнце ясное,
Ветер взвеял пыль по чисту полю,
Зашумел, загул бор осиновый
И попрятались пташки певчие
По своим гнездам, по частым кустам,
Чуя бурную непогодушку.

И нахмурилась туча черная,
Бродит по небу, смотрит на землю:
Где бы туче ей распотешиться,
Постращать собой все живущее –
Перекатный гром пустит по небу,
Яркой молнией до земли достать,
Захлестать, забить проливным дождем,
Затопить, залить все растущее.

Все утихнуло, не шелохнется,
Вот блеснул огонь яркой змейкою…
Вот еще блеснул – небо мрачное
Осветилося ярким заревом,
И послышалось рокотание
Все сильней, грозней – и раздался гром!
Разразился он треском говором,
Заглушил собой всякий звук земной.
Захлестал, забил ливень на поле,
Поднялась кругом влага мутная,
Потекли ручьи по покатостям,
Травка на корне наклонилася.
Мещет молнии туча черная,
И грохочет гром знай – без умолку,
И без устали частый дождик бьет,
И текут ручьи все полней, быстрей
Но устала, знать, утомилася,
Частым дождичком истощилася,
Все слабей бледней светит молния,
Умолкает гром в отдалении
Туча грозная – стала облачком.
Прояснилося небо синее,
Появилося солнце ясное,
Поднялась трава освеженная.
Так и в жизни то, люди добрые, 
Набежит беда черной тучею,
Омрачит собой радость чистую,
Настращает нас горьким будущим
И заставит лить слезы горькие
Но те слезы то и отрада нам:
Истощать оне нашу злую грусть,
Освежат оне нас надеждою!
