Ты раздолье наше, темный лес!
Ты раздолье молодецкое!
Что в тебе ли наша волюшка
Разгулялась, распотешилась!
Мы седлали ретивых коней,
Мы точили сабли острые,
В ночь глухую, в ночь осеннюю
Покидали свой родной приют,
Выезжали, выбиралися
На дорогу на проезжую.
Что не тешиться мы ездили,
Гарцевать по полю чистому,
Пергоняться на лихих конях,
Иль хвалиться силой мощною,
Нет, потеха та с умом была,
Не хвастливость бесполезная!

Мы слезали с ретивых коней,
Прилегали ко сырой земле – 
Вещим сердцем понаведаться,
Чутким ухом поприслушаться:
Не скрипит ли колесо вдали,
Не слыхать ли по сырой земле
Стука ног коня усталого,
Не идут ли гости жданые,
Гости жданые торговые,
С дорогими со гостинцами:
С соболями да с куницами,
С дорогою золотой парчой,
С аксамитом, с рытым бархатом.
И дождемся мы желанного,
Мы услышим скрип колес вдали,
Стук копыт коней усталыих
Ногу в стремя – мигом прыг в седло,
Нож широкий из-за пояса,
Саблю острую за рукоять!

То не стадо лютых злых волков
На овечье стадо бросится
Это молодцы удалые,
Это мы, ватага бойкая,
На гостей купцов кидаемся
Есть пощада, коль сдадутся нам,
Нет пощады, коль противятся!
Не берем в полон мы люд честной:
Нам отважных, буйных надобно.
Мы берем лишь с них что нужное,
Что дороже – наше начисто!
Отпускаем восвояси их
Налегке с пустыми фурами,
Чтобы знали они, ведали,
Попытали нашей удали!

Разобравши дорогой товар,
В темный лес опять пускаемся,
На честной дележ всей добычи,
Добытой отвагой нашею.

И не много, и не мало мы
Так гуляли, потешалися,
Но пришла пора тяжелая
Рассчитаться за чужой кусок,
Расплатиться вольной волею
За управство самовольное:
Поимали добрых молодцев,
Захватили до единого,
Дали честное пристанище
Что четыре стены каменных,
Опоясали-то каждого
Крепко выкованных поясом,
Вздели на руки могучие
Нарукавники железные,
И обули ноги резвые
В обувь жесткую, холодную,
Заколоченную наглухо,
Чтоб не скоро износилися
Да в окошко трехвершковое
Видно зорких глаз жалеючи,
Потемней решетку вставили – 
И прочну, да и узорчату.

И готовят, слышно, праздник нам,
Нам в потеху, в диво людям всем.
Ворота, видишь, высокие,
Два столба со перекладиной,
Будут блоки в перекладине,
В блоках тех веревки витые,
На веревках петли крепкие,
В петлях – наши буйны головы!

Поделом нам кара горькая,
По заслуге воздаяние!
Ни слезами, ни мольбами мы,
Ни проклятьями не трогались,
Так и к нам не будет жалости,
А проклятие на извергов!
И никто судье правдивому
Не помолится – молитвою
Не проводит, не напутствует
Наши души окаянные!
