Среди долины ровныя
На гладкой высоте,
Цветет, растет высокий дуб
В могучей красоте.

Высокий дуб, развесистый,
Один у всех в глазах;
Один, один, бедняжечка,
Как рекрут на часах!

Взойдет ли красно солнышко —
Кого под тень принять?
Ударит ли погодушка —
Кто будет защищать?

Ни сосенки кудрявыя,
Ни ивки близ него,
Ни кустики зеленые
Не вьются вкруг него.

Ах, скучно одинокому
И дереву расти!
Ах, горько, горько молодцу
Без милой жизнь вести!

Есть много сребра, золота —
Кого им подарить?
Есть много славы, почестей —
Но с кем их разделить?

Встречаюсь ли с знакомыми —
Поклон, да был таков;
Встречаюсь ли с пригожими —
Поклон — да пара слов.

Одних я сам пугаюся,
Другой бежит меня.
Все други, все приятели
До черного лишь дня!

Где ж сердцем отдохнуть могу,
Когда гроза взойдет?
Друг нежный спит в сырой земле,
На помощь не придет!

Ни роду нет, ни племени
В чужой мне стороне;
Не ластится любезная
Подруженька ко мне!

Не плачется от радости
Старик, глядя на нас;
Не вьются вкруг малюточки,
Тихохонько резвясь!

Возьмите же всё золото,
Все почести назад;
Мне родину, мне милую,
Мне милой дайте взгляд!
