«Ах, что ж ты, голубчик,
Невесел сидишь
И нерадостен?» —
«Ах! как мне, голубчику,
Веселому быть
И радостному!
Вчера вечерком я
С голубкой сидел,
На голубку глядел,
Играл, целовался,
Пшеничку клевал.
Поутру голубка
Убита лежит,
Застреленная,
Потерянная!
Голубка убита
Боярским слугой!
Ах! кстати бы было
Меня с ней убить:
Кому из вас мило
Без милыя жить?» —
«Голубчик печальный,
Не плачь, не тужи!
Ты можешь в отраду
Хотя умереть, —
Мне должно для горя
И жить и терпеть!
Голубка до смерти
Твоею была;
Мою же голубку
Живую берут,
Замуж отдают,
Просватывают».
