Тошно девице ждать мила друга,
Сердце, кажется, хочет вырваться;
К нему тайный вздох, к нему страстный взор,
К нему встречу вся лечу мыслями.
Ах! катись скорей, ясно солнышко,
Катись радостью по поднебесью.
В шатре утреннем народился день,
Красно солнышко полпути прошло:
В высоте своей величается,
Милый друг ко мне не является...
Ах! катись скорей, ясно солнышко,
Катись радостью по подне?бесью.
Вот и красный день ближе к вечеру,
И стада бегут с зелены?х лугов,
И заботы все от людских сердец:
Не бежит тоска от души моей.
Ах! катись скорей, ясно солнышко,
Катись радостью по поднебесью.
Солнце к западу тихо клонится,
Там прохлада ждет его в облаке,
Там погасит оно жар полуденный;
А кто может любовь угасить в груди?
Ах! катись скорей, ясно солнышко,
Катись радостью по поднебесью.
Тени вечера потянулись с гор,
Вкруг чернеет лес...
Голос дал соловей в роще липовой.
Ах! нет, нет! это голос милого.
Ах! катись скорей, ясно солнышко,
Катись радостью по поднебесью.
Тени мирные рощи липовой,
Разделитеся и сомкнитеся!
Примечайте вы друга милого;
Вечер этот мне веселее дня,
Закатися ты, ясно солнышко,
Почивай себе в ложе облачном.
