Мой безмолвный друг, опять к тебе иду,
Мой зеленый сад, к тебе тоску несу!
Ровно три весны встречал ее с тобой,
Не пленяй меня и нынешней весной.
Без любезной, без жестокой мне не жить!
Я иду к тебе с могилой говорить!
Неужели и она мне жестока??
Здесь дрожащая отшельника рука
Близ беседки пусть посадит на гряде
Лишь подсолнечник, пример моей беде!
Пусть в глазах моих подсолнечник растет:
Для любви своей, для солнца он цветет.
Целый день кружится, бедненький, за ним;
Он и зреет, он и сохнет только им.
Ах! какого же дождешься ты конца?
Без отрады гаснет ясный цвет лица,
Птицы выклюют все зернышки долой,
Ты приклонишься один к земле сырой,
Ветер бурный сломит нежный стебелек,
И не спросят: что твой друг к тебе жесток?
Солнце красное высоко, далеко,
А подсолнечник в долине глубоко!
