Дайте слово, научите,
Люди добрые меня —
Как ему сказать спасибо!
Не поймет от речь мою…
Ведь чтоб высказать всю душу,
Все, что на сердце храню —
Не научат верно люди,
А сам речи не найду…
Что сумею другу молвить?
Хоть всю азбуку сложи,
Сотой доли ведь не скажешь,
Хоть спасибо и семь слов.
Ну, да нет, поймет спасибо,
Потому, что от души
Расскажу я, как сумею,
За что сказано оно…

Полюбил я тебя, добра молодца, —
Отвечал ты мне на любовь мою
Чистым сердцем — речью сладкою…
Мы ответами поменялися, —
Не стаканами, не бокалами,
А сердцами крепко чекнулись
И душа душе аукнулась…
Ну пойдем же, друг, рука об руку
А встречать одну долю горькую…
Тяжела встреча коль один пойдешь,
Долог путь искать радости,
Коли не с кем разделить ее…
А теперь уж я не раздумаю,
Я с тобой пойду рука об руку,
И душа душе аукнулась,
И пришлося сердце по сердцу…
Ну, теперь уж верно понял ты,
Для чего сказал спасибо я?
Хоть речь моя без грамоты,
Да я душу в ней всю высказал
