Что ты, ветка бедная,
Ты куда плывешь?
Берегись - сердитое
Море, пропадешь!

Уж тебе не справиться
С бурною волной,
Как сиротке горькому
С хитростью людской.

Одолеет лютая,
Как ты ни трудись,
Далеко умчит тебя,
Ветка, берегись!

"Для чего беречься мне? -
Ветки был ответ, -
Я уже иссохшая,
Во мне жизни нет.

От родного дерева
Ветер оторвал;
Пусть теперь несет меня,
Куда хочет, вал.

Я и не противлюся:
Мне чего искать?
Уж с родным мне деревом
Не срастись опять!"
