«Молодая пташечка,
Ты куда летишь?
Ты куда из клеточки,
Резвая, спешишь?

Берегись, в полях тебя
Сторожит стрелок,
Иль к мальчишке, может быть,
Попадешь в силок.

Иль тебя вдруг хищная
Птица заклюет,
Иль среди погодушки
Гром тебя убьет».

«Я лечу на родину,
Там гнездо совью,
Там весну увижу я
Прежнюю свою.

В чистом, ясном воздухе
Буду ликовать,
О своей неволюшке
С песней вспоминать.

Не боюсь опасностей,
Грома, ни сетей,
Грусть и одиночество
Изведут скорей.

А когда ударит вдруг
Час последний мой,
Мыслью той утешуся,
Что лечу домой.

За надежду сладкую
Смертью заплачу;
А кто знает, может быть,
Я и долечу».

«Ну, лети же, пташечка,
Лети, Бог с тобой!
Ах! И мне как хочется
Самому домой.

И когда бы крылышки
Я твои имел,
Я давно на родину
Сам бы улетел».
