Вот стоит она, лебедь белая,
И хорошая, и пригожая.
Прилегают кудри русые
К лицу белому, румяному:
Кудри русые, будто золото!
Брови черные, как у соболя,
Очи ясные, как у сокола.
Сарафан у ней пестрый, шелковый,
Лента алая вьется змейкою,
Вплетена она в косу длинную,
Черевик у ней желтый, маленький.
В хоровод идет красна девица,
Поет песенки она, звонкие!
