Прочь тоска змея
Безысходная
Загубила ты
Красну девицу,
Иссушила грудь
Белоснежную.
Истомила ты
Сердце бедное
Безотрадное.
И теперь оно
Безответное
Так болит, болит
Словно просится
Из груди моей
Аль тебе мое
Горе горькое
И исхода нет?
Аль тебе мое
Сердце бедное
Все болеть, болеть?
Аль тебе душа
Красна девица
Все страдать страдать
До могилы грусть
Всю не выплакать?
