Я вечор, млада,
Во пиру была
Во беседушке,
Не у матушки,
Не у батюшки,
Я была, млада,
У мила дружка
У сердечного!
Много было там
И хорошеньких,
И пригоженьких,
Добрых молодцов,
А пригожее,
Да приветливей
Моего дружка
Ненаглядного
Не случилося!
Изо всех гостей
Он один душа
Мне шел по сердцу
Красным солнышком!
На него ли я
Ненаглядного
Нагляжусь когда,
Уж при нем ли мне
Грусть-злодейку знать?
Мил сердечный друг,
Мой лазорев цвет,
С ним весна красна
Мне на целый век!
