Не плачь, не плачь, красавица,
Что друг твой на войне,
Что носится он по полю
На вороном коне.

Не плачь, не плачь, красавица,
Что друг в чужой земле,
Что мчится милый по морю
На быстром корабле.

Не плачь, не плачь, красавица,
Что друг твой под землей,
Что заживо идет во гроб
За сребряной струей.

Не плачь, не плачь, красавица,
Что друг в могиле твой;
До гроба он любил тебя,
Дышал одной тобой.

Ты слезы лей, красавица!
Друг в тереме чужом;
Забыл тебя! - С невестой он
За княжеским столом.
