По дороге столбовой
Колокольчик заливается;
Что не парень удалой
Чистым снегом опушается?
Нет, а ласточка летит -
По дороге красна девица.
Мчатся кони... От копыт
Вьется легкая метелица.

Кроясь в пухе соболей,
Вся душою в даль уносится;
Из задумчивых очей
Капля слез за каплей просится:
Грустно ей... Родная мать
Тужит тугою сердечною;
Больно душу оторвать
От души разлукой вечною.

Сердцу горе суждено,
Сердце надвое не делится, -
Разрывается оно...
Дальний путь пред нею стелется.
Но зачем в степную даль
Свет-душа стремится взорами?
Ждет и там ее печаль
За железными затворами.

"С другом любо и в тюрьме! -
В думе мыслит красна девица. -
Свет он мне в могильной тьме...
Встань, неси меня, метелица!
Занеси в его тюрьму...
Пусть, как птичка домовитая,
Прилечу я — и к нему
Притаюсь, людьми забытая!"
