Грозный злобно потешается
В Белокаменной Москве.

Не в палатах разукрашенных,
Не на сладкий царский пир
Были гости тайно созваны.
Тихо сели вдоль стола,
Вдоль стола белодубового.
Серебро ли - чистый снег
Их окладистые бороды;
Их маститое чело
С давних лет не улыбается;
Помутился светлый взор.
У радушного хозяина
Братья кровные в гостях:
Новгородские изгнанники.

Чем он братьев угостит?
Нет, не сахарными яствами,
Не шипучим медом солнечным
Угостил он изгнанных семью.
Прошептали песнь отходную
В память павших в Новегороде,
И на стол поставил он кутью.

Грозный злобно потешается
В Белокаменной Москве.
В небе тихо молит София
О разметанных сынах.
