Ах! не лебедь ходит белая
По зеленой травке шелковой!
Ходит Дуня, ходит, бедная,
С томным сердцем, в мыслях горестных!

Не любуется цветочками,
Красным утром не пленяется,
И певуньи малы пташечки
Уж не могут веселить ее!

Снегобелым рукавом своим
Закрывая очи ясные,
Только слезы льет красавица,
Только думу крепку думает:

"На кого меня покинул ты,
На кого, сердечный, милый друг?
Не клялся ли ты любить меня?
Не клялась ли я тебя любить?

Я отстала от подружек всех
И от батюшки, от матушки;
Я покинула сестер моих
И сторонушку родимую;

Убежала и поверилась
Другу милому, сердечному;
Расплела я косу русую
И с весельем отдалась тебе.

Мне светлей казалось солнышко
И цветочки всё душистее,
Как в твоих объятьях сладостных
Забывалась я, несчастная!

Ах! раскройся, мать сыра земля!
Поглоти меня, преступницу!
Для кого ж мне жить осталося,
Если милый мне неверен стал!..

Тут пошла она по берегу,
По крутому, по высокому,
И, всплеснув руками белыми,
Погрузилась в волны быстрые!
