Что ты, конь-донец лихой,
Так играешь подо мной?
Не к товарищам на волю
Отпущу тебя, гнедой,
Не в знакомом уже поле
Напою тебя водой,
Видишь – шашка, хлеб и пика:
Я хочу ночной порой
Гарцевать в земле чужой.

«Это горе невелико,
Любо мне в земле чужой
Расстилаться под тобой,
Любо мне, как враг валится
С обробелого коня,
Как хочу копытом впиться
В тело белое врага
