Радость дней моих
Ненаглядная,
Что печальная так?
Что задумалась?
Не любуешься
Красным солнышком,
Как горит оно
На святой Руси,
Не красуешься
Алой розою,
Как мила она
На груди твоей.
Что за тяжкое,
Горе давнее,
Так волнует грудь
Лебединую?
Ты не мучь себя
Тоской лютою!
Не кручинь души
Вспоминанием!
Вот придет весна,
Расцветут цветы, 
Ты пойдешь гулять
В поле чистое:
Там растут цветы
Незабудочки, —
Ты сорви одну,
Приколи к груди:
Грудь взволнуется
По милом дружке,
Ты вздохнешь о нем,
Вспоминаючи,
В голубых глазах
Заблестит слеза, -
Упадет на цветок…
Незабудочки!
