Эй вы, соколики,
Славные кони мои!
Что ваши ноженьки,
Сбруя, телега, шлеи?

Все ли улажено,
Все ли готово к пути
В русскую сторону,
Добрые други мои?

Много помаялся
В чуждой сторонушке я,
Да и спокаялся:
Где-то родная семья?

Буйная молодость
С ними меня развела.
Девка-неопытность
Молодца в чуж увлекла.

Эй вы, соколики,
Славные кони мои!
Все ли улажено
Все ли готово к пути?
