Березонька ль кудрявая,
От ветра гнется - ломится,
А розочка душистая 
Ко травке жалко клонится.

Так девица красавица
По милом друге плачется,
Как водополь весенняя
По чисту лугу льет рекой.

«Кольцо мое заветное!
Без друга, друга милого,
Мне золотом кого дарить?
Скажите: что мне в золоте?»

Сняла кольцо с руки своей
И в быстры воды кинула:
Неси волна, шуми волна!
Любовь свою я с ним дарю!».
