Отворю окно,
Посмотрю я в даль,
Не видать ли там
Дружка милого?
Не летит ли он,
Мой ясен сокол
По чисту полю
Ветром вихорем?
Не кричит ли он
Громким голосом:
Здравствуй, душечка,
Красна девица!
Нет, все тихо там,
Не шелохнеться,
На мою тоску
Не откликнется,
Лишь ретивое
Рвется, мучится,
Голубком оно
В грудь колотится.
