Ты спокойся, сердце бедное!
Ведь не век же занывать тебе,
Ведь не век тебе с тоскою .жить,
Томно биться во груди моей!
Как луна в струях трепещется,
Как от ветра лист осиновой,
Так забьешься ты от радости,
В ту минуту, как твой милый друг
Возвратится с поля ратного.
Ах! услышь, услышь мой нежный друг
Голос сердца, тебе верного!
Ты оставь войну кровавую,
Потуши ты в сердце люту месть,
Возвратись скорей под кров родной!
Ведь у нашего Отечества
Много есть сынов, защитников,
У меня же безотрадныя
Ты один лишь на белом свету.
Соплетать венцы лавровые,
Удивлять делами громкими
Изумленных современников,
Слыть Героем в позднем времени —
Славно, друг мой! — но приятнее,
Милым взором, нежной ласкою
Друга верного, сердечного
Оживить тоску унылую!
Там на поле грозном, Марсовом,
Страх и смерть несешь врагам своим:
Льется кровь тебе ручьем во след,
А под кров ты свой родительский
Принесешь с собой веселие,
Здесь при встрече друга милого,
Пролиются слезы радости,
И омоют пыль кровавую
С твоего чела Геройского.
Без тебя, мой друг единственный,
Нет ни счастья мне, ни радости!
В свете белом, как в темнице я,
И при людях в одиночестве.
Без тебя уж мне и свет не мил,
Не приятно солнце красное:
Не живит оно по прежнему
Душу мертвую, унылую.
Без тебя, с рассветом бела дня,
Пробуждаюсь к новым горестям,
Пробуждаюся, чтоб слезы лить,
В ожиданье друга милого.
Солнце за горы закатится,
Выйдет месяц из-за облака,
Сон отрадный принесет с собой,
А меня найдет печальную,
В думу мрачну погруженную
У того ручья шумящего,
Где в последний раз прощались мы,
Где клялся ты не забыть меня,
Возвратится с прежней нежностью,
И любить меня до той поры,
Пока светит месяц на небе,
И журчит вода в источнике.
Месяц на небе по-прежнему.
В ручейке вода шумит еще,
А ты все не возвращаешься!
Но замолкни ж сердце страстное,
Не терзай воспоминанием,
Дней счастливых, дней блаженнейших!
Ведь не век же занывать тебе,
Ведь не век тебе с тоскою жить,
Томно биться во груди моей.
Взойдет солнце, расцветут цветы,
Взглянет милый, и печаль пройдет!
