Вот теперь-то я молодчик,
Круглый сиротина,
Не от этого удалый,
Что матери нету!
Что матери, отца нету,
Что нет роду, племя!
От того я сиротина,
Что и друга нету!
К кому б голову в раздумьи
Было приклонити,
Кого б сердце ретивое
Могло б полюбити
Мое сердце любить может,
А его обманут,
Обманувши злые люди
И смеятся станут,
Была девица – любил я,
И меня любила,
И красавица милая
Меня позабыла.
Позабыла, изменила,
Обо мне не тужит,
А мне горе и кручина
Сердечушко сушит.
И когда я среди ночи,
Любовь вспоминаю.
И моими я мыслями
Как сказать не знаю,
Словно, словно я с девицей
Опять вижусь вместе,
Словно, словно у девицы
Я очи целую!
Словно, словно я милую
К себе прижимаю.
А все это одни мысли,
А любезной нету!
И что было, было, было,
Сердце не находит,
Одна дума за другую
В голове заходит
И места-то те заветны,
Где с нею гуляли,
И кусты-то и березы
Словно, словно вижу!
Словно, словно и слова-то
Опять ее слышу.
Иногда еще живее
Мне в память приходит
Все от слова и до слова!
Что ни говорили
Что в такие-то минуты
Я так забываюсь,
Что не знаю как разрознить,
Что было, что стало.
Тут мне кажется былое
Все опять со мною!
И сей час ей обещаю —
В полдень повидаться,
И для этого я с нею
Не хочу прощаться —
А когда же разгадаю,
Что все миновалось,
А мне только одни мысли
И горе осталось
Что уж счастия былого
Теперь со мной нету,
То как будто пробуждаюсь
После сна к рассвету,
И как будто какой холод
Пробежал по жилам,
И как будто кто-то скажет:
Ты отжил в счастливом
