Течет речка, речка быстрая,
А за нею поле чистое
На бережку этой реченьки
Как стоит, шумит, качается
Тут зеленая дубровушка
Как во этой во дубровушке
Добрый молодец скитается:
Он не знает где пристать ему,
Где найти приют головушке.
Среди света, среди белого,
Ему нет часа веселого.
Как бы месяц, ходит бледный он,
Как бы мертвый из могилы встал:
Нет друзей ему, приятелей,
С кем бы время разделить ему,
Участь горькую размыкати
Нет отца – нету Отечества,
Ему нету никаких утех!
Все причиной молодечество
И к тому еще отцовский гнев,
Не хотел уважить батюшке
И почтенье отдать мачехе:
Прогневился на него отец
И сказал ему: иди, глупец,
Ты ищи себе пристанища,
Не в моем доме, а инде где,
Не являйся, непослушный сын,
Никогда ты на глаза ко мне.
И наш молодец в кручину впал,
И еще больше – как прожил все,
И тогда-то он себе избрал
Ночи темные в товарищи,
Ножик вострый в свои руки взял,
Поселился в сей дубровушке
И живет уж в ней не первый год,
Нажил много злата, серебра,
Мог бы жить теперь и в городе,
Или тамо, где полюбится,
Но теперь уже нельзя ему,
Он об этом и не думает:
Пробудилась совесть спящая,
И с ним ходит злою ведьмою
Она мучит его заживо,
И жжет внутренность не тем огнем,
Что который на земле горит:
Нет, огонь сей огонь гибельный,
Его пламень потушить нельзя,
С его силой разрушительной.

