         Аль опять
         Не видать
Прежней красной доли?
      Я душой
      Сам не свой,
Сохну как в неволе.

      А бывал
      Я удал!
С ухарскою тройкой
      Понесусь
      И зальюсь
Песенкою бойкой!

      Не кнутом,
      Поведем
Только рукавицей -
      И по пням,
      По холмам
Мчат лошадки птицей!

      Ни с слезой,
      Ни с тоской
Молодец не знался, -
      Попевал
      Да гулял...
Вот - и догулялся!

      Уж дугу
      Не смогу
Перегнуть как надо;
      Вожжи врозь,
      Ну хоть брось!
Экая досада!

      Ночью, днем
      Об одном
Тяжко помышляю,
      Всё по ней,
      По моей
Лапушке страдаю!..

      Аль опять
      Не видать
Прежней красной доли?
      Я душой
      Сам не свой,
Сохну, как в неволе.
