Ягодка ль спелая
Манит прохожих красой наливною?
Лебедь ли белая
С царской осанкой стоит над рекою?
Пташка ль дубравная
Лучшая гостья из вешних гостей
Голосом славная,
Песнию чудною тешит людей?

Звездочка ясная
Светит всегда на селение наше!
Девица красная
Всех поселянок милее и краше!
Розовой кровию
Нежные щеки твои налились,
Первой любовию
Грудь взволновалась и глазки зажглись!

Ягодкой спелою
Девица манит румянцем  игривым,
Лебедью белою
Девица радует станом красивым!
Чудно-нарядная,
Песнь соловья нам весною поет –
Ты, ненаглядная,
Водишь по песни своей хоровод.

Мне ли, счастливому,
Светят твои васильковые глазки?
Мне ли, ревнивому,
Тихо готовишь бесценные ласки?
Звездочка ясная,
С неба родного скатится ко мне!
Девица красная,
С терема к другу сойди в тишине!
