Тучи черные собираются,
И затмилося солнце красное;
Думы мрачные крушат девицу
И волнуют в ней сердце страстное.

Скучно девице одиночество,
Она с радостью распростилася,
Ей без милого опостылел свет,
И тоска в душе вкоренилася.

Тучи черные разгуляются,
Засияет вновь солнце красное;
Не осушатся слезы девицы,
Не воскреснет в ней сердце страстное!
