Река быстрая,
Серебристая,
На твою струю
Уронила бы
Я слезу мою.

Понеси, волна,
Слезу горькую,
Безотрадную,
На сторонушку
Отдаленную.

Когда в час тоски
Он стоит у реки,
Призадумавшись,
Пригорюнившись,
И коня поит.

Ты всплеснись пред ним
Волна, жемчугом,
Ты рассыпься же
Все бурмитскими
Пред ним зернами.

Отскочи одно
К верху зернышко,
Упади ему
На белую грудь,
Ретивое где!

Нет! не сердце там
Не ретивое,
Лед студеный в нем,
Камень твердый то
И безжалостный.

Замерзла волна,
Перед молодцем
Разбежавшися
Разбилось зерно,
В грудь ударившись.

Лучше мне волну
Не испытывать
Лучше мне тоску
Одной ведати,
С ней в могилу лечь.
