Ах! Судьба ль моя несчастная,
Или участь моя горькая?
На роду ли мне написано —
Люди все ко мне неласковы?
Ах! за что же, люди добрые,
Вы не любите несчастного?
Неужели вам вины мои
Так велики показалися,
Что не стою я и жалости?
Не прошу уж вас любить меня —
Сострадайте хоть несчастному, —
Вы утешьте его ласково,
И примите в нем участие;
Подарите слезой искренней
Сердце бедное, печальное.
И лекарством слеза искренняя
Падет на сердце несчастному,
Облегчит его болезнь она.
И забудет он печаль свою,
Будет помнить благодетеля,
В нем участие принявшего.
