Не павлин плывет,
Не сокол летит:
Красна девица
Моложавая
По траве идет,
По муравчатой,
Грудь павлиная,
Лебединая
Поднимается,
Опускается,
Очи зоркие
Соколиные
Притуманились,
Призадумались:
Вы не ражие,
Не пригожие,
Гости лютые
И нежданые,
И незваные!
Вы зачем пришли
На святую русь?
Ах, ты ряная,
Ты невзрачная
Калена стрела!
Ты зачем к нему
Притаилася,
Опустилася
В грудь широкую
Молодецкую?
Ах, ты батюшка,
Бел, светел месяц!
Уж ты выглянь ка
Из-за облачка,
Посвети ка мне
Я не серебро, 
Я не золото
Обронила здесь:
Друга милого,
Ненаглядного
Потеряла здесь.
Ты голубушка,
Ты родимая,
Мыть сыра земля!
Ты возьми меня,
Ты закрой меня,
Заслони меня
Муравой своей.
