Голубочек, что воркуешь
Над светлицею моей?
Верно, верно ты горюешь
О подруженьке своей?

Без подруженьки кручина,
Голубь, сведалась с тобой.
И моя сходна судьбина
С лютою твоей судьбой.

Жить мне грустно сиротою,
Нет сердечного дружка!
Разлучен со мной войною
Нет вестей издалека!

Я… одна! Ах, не чуждайся,
Голубок, хоть ты меня!
Сядь на грудь мне, не пугайся,
Ты несчастлив как и я.
