Дуют ветры, дуют буйно, и деревья гнутся.
О, как болит мое сердце, - и слезы не льются!

Трачу лета в лютом горе, и нет конца горю,
Тогда только станет легче, как наплачусь вволю.

Слезы ж – им помочь ли счастью! На миг легче будет!
Кто был счастлив хоть часочек, по смерть не забудет.

Есть же люди… Завидуют и моей недоле!
Разве ж счастлива былинка, выросшая в поле.

В поле том, песчаном поле, в жару, без росинки?
Тяжко жить без милого – и не сиротинке.

Где же ты, милый, чернобровый! где ты, отзовися?
Я ль бедняжка не горюю! Приди и вглядися.

И сама б я полетела, если б крылья были,
Ты б увидел, друг мой милый, как я тут изныла.

И к кому я приголублюсь, и кто приголубит,
Когда нет того у сердца, кто бедняжку любит!
