То не ветер ветку клонит,
Не дубравушка шумит -
То мое сердечко стонет,
Как осенний лист дрожит;

Извела меня кручина,
Подколодная змея!..
Догорай, моя лучина,
Догорю с тобой и я!

Не житье мне здесь без милой:
С кем теперь идти к венцу?
Знать, судил мне рок с могилой
Обручиться молодцу.

Расступись, земля сырая,
Дай мне, молодцу, покой,
Приюти меня, родная,
В тесной келье гробовой.

Мне постыла жизнь такая,
Съела грусть меня, тоска...
Скоро ль, скоро ль гробовая
Скроет грудь мою доска!
