Ветер, ветер одинокий!
Аль тебе приюта нет,
Что ты по степи широкой
Вечно рыскаешь чем-свет?

То над черною пучиной,
То в ущелье реешь ты,
То гуляешь над вершиной,
То считаешь ты листы.

То у тучи ты громовой
Обрываешь вдруг бока,
То вдруг с тверди бирюзовой
Ты сметаешь облака.

То над зеркальной рекою
Ты как ласточка скользишь,
То дубравой вековою,
Ветер, день деньской шумишь.

Не мила твоя мне доля:
Мычься по миру чем свет.
И свобода что неволя,
Как покоя вовсе нет.
