Красна девица сидела под окном,
Утирала слезы белым рукавом.

Пришла весточка нерадостная к ней,
Что сердечный друг не верен больше ей,

Что задумал он иную замуж взять.
Как тут девице не плакать, не вздыхать?

Стали девицу подружки утешать:
"Полно сердцем о неверном тосковать.

Ты в селе у нас всех лучше красотой,
Наши молодцы любуются тобой.

Всякий девице желает угодить;
Ты властна из них любого полюбить".

- "Пусть их много, - красна девица в ответ, -
Сердце милого другого не найдет!"
