"Что ты, девица, невесело сидишь?
Что ты, красная, печалишься, грустишь?

От тоски ты изменилась вся в лице -
Или тужишь об удалом молодце?

Ты напрасно перестань себя губить.
Пользы нет тебе неверного любить.

Вспомни, девица: родные у тебя,
Они любят тебя более себя.

Ты одна - как солнце красное у них.
Опечалишь ты тоской своих родных".

- "Я бы рада перестала тосковать
И родных своих тоскою огорчать -

Но что ж делать? Как мне друга позабыть?
Я умру - но буду милого любить!"
