Что ты белый, крепкий лен мой
Часто рваться стал,
Что не быстро веретенце
Ты, так вертишься?

Заронилась мне на сердце
Грусть кручинушка?
Что за сон такой ночь эту
Мне привиделся?

Будто я о веретенце
Укололася,
Голубою моей лентой
Унимала кровь! –

Говорят: во сне кровь видеть –
Это к радости
Не воротится ли скоро
Мой сердечный друг?

Нет, мне этого дождаться
Уж не чается,
Сердце ноет, стало грустно
Не к веселью знать!
