"Не крушися красна девица!
Не роняй ты понапрасну слез!
Позабудь на век неверного!
Много, много молодцев в селе
Крастой твоей любуются.
Друг пред ругом красной девице
Все понравиться стараются.
-- Говорит в ответ красавица:
-- "Красота моя бесчастная,
Моя доля безотрадная! --
Кто не знает сердца девицы?
Раз полюбит друга милого,
А тоскует целый век по нем."