Ах вы, ветры, ветры буйные,
Ветры буйные, залетные,
Принесите вы мне весточку
От родной моей сторонушки!
Там так ярко солнце красное,
Там свежи луга зеленые,
Там родная Волга-матушка,
Там звучна так песнь разгульная!..

Скучно, душно, ветры буйные,
Жить в темнице разукрашенной,
Видеть небо всё туманное,
Слышать песни всё зловещие.
Всюду светит солнце красное,
Есть повсюду люди добрые,
Но нигде нет другой родины,
Нет нигде ее радушия.

Разнесите, ветры буйные,
Грусть-тоску мою, кручинушку,
Успокойте сердце бедное, -
Всё изныло в злой неволюшке.
Так и рвется горемышное!
Скучно, горько на чужбине жить!
Посмотрел бы хоть на родину,
Хоть взглянул бы на родимый кров.
