Не женись на умнице,
   На лихой беде!
Не женись на вдовушке,
   На чужой жене!

Женишься на вдовушке -
   Старый муж придет;
Женишься на умнице -
   Голову свернет.

Не женись на золоте,
   Тестевом добре!
Не женись на почестях,
   Жениной родне!

Женишься на золоте -
   Сам продашь себя;
Женишься на почестях -
   Пропадай жена!

Много певчих пташечек
   В божиих лесах;
Много красных девушек
   В царских городах.

Загоняй соловушку
   В клеточку твою;
Выбирай из девушек
   Пташечку-жену.
