Разлучились мы, голубушка, с тобой.
Ты всю радость унесла мою с собой!
Ах! давно ли я с ней на поле ходил,
Ах! давно ли я снопы ее носил,
С поля, в сумерки, до дому провожал
И ворота ей скрипучи отворял!
Ах, давно ль мы, после стада, вечерком,
Собирались в круговеньку под окном.
Таня! друг мой! ты садилась близ меня…
Помнишь, милая! любил ли я тебя?
Радость прежнюю я вижу, как во сне…
Нет Танюши в Алексеевском селе.
Ей, красавице, понравилась Москва;
Там богатого нашли ей молодца.
Жених-щеголь, он молодчик молодой
Подарит ее повязкой золотой.
Всякой золото присудит ей принять…
И Танюша перестанет меня знать;
Парчевой убор наденет на себя —
В хороводах и не взглянет на меня;
Стыдно будет с бедняком ей говорить —
Будет об руку с молодчиком ходить…
Так за тем ли я с ней на поле ходил?
Так за тем ли я снопы ее носил?
Так за тем ли отворял ей ворота?
Позабыла, изменила красота…
Дай, пойду же сам за счастием в Москву,
Добрым именем там, может, прослыву…
Постараюсь сам Танюшу позабыть,
Как она же, перестану я — любить.
