Не сокол летит по поднебесью,
Не сокол ронит слезы-перушки -
Скачет молодец по дороженьке,
Горьки слезы льет из ясных очей!
Распрощался он с милой родиной,

Со сторонушкой понизовою,
Где течет в красе Волга-матушка,
Распрощался он с красной девицей:
Он оставил ей на помин себя
Дорогой перстень с алмазами;
На обмен же взял от красавицы
Золото кольцо обручальное...
При размене сам приговаривал:
"Не забудь меня, моя милушка!
Не забудь меня, задушевный друг!
Не забудь меня на чужбинушке!..
Чаще взглядывай ты на перстень мой -
Чаще стану я целовать кольцо,
К ретиву сердцу прижимаючи,
О тебе, мой друг, вспоминаючи!
Коль помыслю я об иной любви -
Камень выпадет вон из перстеня!
Если ж ты с другим под венец пойдешь -
Золото кольцо распаяется".
