"Что ты, соловьюшко,
Корму не клюешь?
Вешаешь головушку,
Песен не поешь?"

- "Пелося соловьюшку
В рощице весной...
Вешаю головушку
В клетке золотой!
На зеленой веточке
Весело я жил...
В золотой же клеточке
Буду век уныл!.."

- "Зеленой ли веточке
К песням приучать?
В золотой же клеточке
Соловью ль молчать?"

- "Зеленая веточка
Сердце веселит;
Золотая ж клеточка
Умереть велит!..
Подружка на веточке
Тужит обо мне,
Стонут малы деточки...
До пенья ли мне?"

- "Отперто окошечко

 К рощице твоей, -
Будь счастлив, мой крошечка,
Улетай скорей!"
