Ох, болит
Да щемит
   Ретиво сердечко -
Всё по нем,
По моем
   По милом дружечке!

Он сердит,
Не глядит
   На меня, девицу, -
Всё корит
Да бранит,
   Взносит небылицу:

Будто днем
Соловьем
   По садам летаю,
Не об нем,
Об ином
   Звонко распеваю!

Ничего,
Никого
   Ночью не боюся -
И не с ним,
Всё с иным
   Милым веселюся!

Не расти,
Не цвести
   Кустичку сухому...
Не любить,
Не сгубить
   Девицы иному!

Не себе -
Всё тебе
   Красота блюдется...
Ах, ничьей -
Всё твоей
   С горя изведется.
