Ты почем, сердечко
Почем, ретивое,
Ах, почем заныло,
Почем заболело?
Как же мне, сердечку,
Как же, ретивому,
Как же мне не ныти,
Как же не болети!
Полюбило я, сердечко,
Полюбило, ретивое
Да душу красну-девицу,
Купеческу дочку…
А она злодейка
Меня не взлюбила,
За купчину-богатея,
На зло вышла замуж…
Не стерплю я, сердечко,
Не снесу такой обиды…
Не тоскою и не горем
Ее радовать не буду!
Но все кровью обольюся,
Хлопнусь, расшибуся,
В клочья разорвуся!
