Что это за пташечка,
Что за голосистая!
Что у ней за песенка,
Да что за приятная!..
Заря занимается -
Она просыпается,
До позднего вечера,
До глухой полуночи,
Умолку не знаючи,
Весело порхаючи,
Поет распеваючи -
Меня потешаючи!
И мне не соскучиться,
И мне не наслушаться!

Что это за миленький,
Да что за пригоженький!
Что это за ласковый,
Да что за приветливый!..
Роса подымается -
Уж он пробуждается:
До заката солнышка,
До вечерней звездочки
Всё за мной, как тень, следит,
Всё мне про любовь твердит, -
Покоя не знаючи,
Меня ублажаючи!
И мне не соскучиться,
И мне не наслушаться!

Что это за матушка,
Да что за родимая!
Уж что за гневливая!
Уж что за брюзгливая!
От темного вечера,
От глухой полуночи
До белого до свету,
До красного солнышка
Всё она брюзгой брюзжит;
Всё мила дружка корит -
Всё меня журит, бранит,
От него отстать велит!
Брюзга мне наскучила,
Отстать не заставила!..
