Ах ты время, времечко
   Золотое!
Не забыть мне времечко
   Дорогое!
Ты когда промчалося,
   Прокатилось?
Ты куда девалося,
   Схоронилось?
Не вечор, а давече
   В очах было,
Теперь далью, далече
   Отлучилось!..

Ах, дружочек, миленький
   Мой дружочек!
Сокол, сизокрыленький
   Соколочек!
Не тебя ль к дороженьке
   Снарядили -

Мои резвы ноженьки


   Подкосили?
Не тебя ли, милушку,
   Провожают!
Не меня ль в могилушку
   Снаряжают?..

Уж мне время красного
   Не дождаться -
К сердцу друга страстного
   Не прижаться!
Мне лишь грусть сердечная
   Остается,
Тоска бесконечная

   Достается!
С нею темна ноченька
   Не заспится...
С нею свету в оченьках
   Закатиться!
