Ты подуй, подуй,
 Тихий, тепленький
    Ветерочек!
 Донеси к нему,
 К другу милому,
    Голосочек...
 Ах, давно-давным
 Я с дружком моим
    Не видалась;
 Много, много дней,
 Как с душой моей
    Я рассталась!
 Мил-сердечный друг
 Голосочка вдруг
    Не узнает:
 Не свирелкой он
 Во слуху его
    Заиграет;
 Не голубкою
 Сизокрылою
    Заворкует;
 Не кукушкою
 Горемычною
    Закукует;
 Не ручьем журча,
 Не рекой теча
    Разольется...
 Просто песенкой
 Заунывною
    Пропоется;
 И спою ему,
 Другу милому,
    Про страданье...
 Про всечасное
 К ретиву сердцу
    Ожиданье!
 Как с тоски по нем
 Извелася я,
    Исхудала;
 Как ни день, ни ночь
 Я отрадушки
    Не видала...
 Всё-то леточко
 При дороженьке
    Просидела.
 Все-то глазоньки,
 Дожидаючись,
    Проглядела!..
 Ах, я жду ль его,
 Дожидаюся
    Понапрасну,
 Уж не кинул ли
 Да не бросил ли
    Он злосчастну?
 Уж не резвится ль,
 Обнимаючись
    Со иною?
 Уж не тешится ль,
 Насмехаючись
    Надо мною?
 Тут дружочек мой
 Голосочек мой
    Узнавает,
 Не простясь ни с кем,
 Соколом ко мне
    Прилетает!
 Ах! подуй, подуй,
 Тихий, тепленький
    Ветерочек!
 Донеси к нему,
 К другу милому,
    Голосочек!
