При долинушке береза
   Белая стояла;
При березоньке девица
   Плакала, рыдала...

Ах, с вершинушки березу
   Ветром колыхает,
С корешка мою кудряву
   Водой подмывает!

Скоро белая береза
   С корешка свалится, -
Перестанут к веткам пташки,
   Распевая, виться!

И проложится дорожка
   Мимо той березы,
И проедут по дорожке
   Да пойдут обозы...

Станут станом у березы
   Коней попоити;
Обсушиться, обогреться,
   Каши поварити;

И сожгут, спалят березу
   Даже до сучочка -
И не молвят про березу
   Ниже ни словечка!..

Так-то мне, младой младеньке,
   На чужой чужбине
Спать в сырой земле забытой,
   Словно сиротине!

Что безродной - без родимой,
   Без отца родного,
Что бездольной - без прилуки,
   Без дружка милого!
