Ахти! беда - неволюшка -
Погибельная долюшка!
Сама хожу по камешку,
Коня вожу по травушке...
По травушке-муравушке
Кусты растут, цветы цветут,
В кустах, в цветах певцы поют;
Ах, вьюнчики-певунчики,
Залетные игрунчики!
Вы спойте мне, скажите мне:
В чем волюшка, в чем воли нет,
Где волюшка, где воли нет?
У девушек-голубушек -
Повольничать, посбойничать,
Ни прясть, ни ткать, в танок играть,
В пору взойти, замуж пойти!
У молодцев, у соколов, -
Повольничать, посбойничать,
Коней седлать, бедой играть!
Невест любить да жен губить!..
Молодушкам, лебедушкам -
Нет волюшки, свободушки:
То в зыбочке "ува" кричит,
То у печи свекровь ворчит,
То муж об стол ножом стучит:
"На стол сбирай, вина давай,
Коня седлай, с двора спущай -
Да кланяйся вслед до земли...
Да жди назад к белой зари.
Приймай коня томленого,
Бери добро кровленое,
Напень медку мореного,
Целуй меня, кропленого, -
Не дождичком, не росынькой,
А горючею слезинькой".
