   Полетай, соловьюшко,
   На родиму сторонушку:
На родимой сторонушке
   Там живала сироточка,
Сирота горемычная,
   Моя матушка родимая!

Под ее под окошечком
   Есть кудрявое деревцо:
Оно мною посажено,
   Ею часто поливано -
Не водицей ключевою,
   А слезами, да горючими.

Сядь на нем, соловеюшко!
   Свей на нем тепло гнездышко,
Заведи малых детушек,
   Распевай с утра до ночи,
Потешая сиротинушку -
   Мою матушку родимую!

Пусть родная не плачется,
   Под окошечком сидючи,
На проезжего глядючи,
   Обо мне вспоминаючи!..
Еще я на белом свету
   Пуще прежнего люблю ее.

Есть ведь дни, в кои солнышко
   С ясным месяцем видятся...
Так настанет и нам денек -
   И мы с ней повидаемся:
Наглядимся, насмотримся,
   Насмеемся... наплачемся...
Крепко, крепко обнимемся
   И досыта нацелуемся!
