Ах ты, ночка моя, ноченька,
Ночка темная, осенняя!
Осиротела ты, ноченька,
Без младого светла месяца -
Так, как радость красна девица
Без мила дружка сердечного!..
Где ж красавец млад светел месяц:
В поднебесье не видать его?
Не всходил он, не озаревал -
Темну ночку не освечивал;
Он не резался сквозь облаки,
В высок терем не заглядывал...
Не манил он радость девицу
Ко косящату окошечку...

Ах! бедна же ночь без месяца -
Как казак без ворона коня,
Чисто поле без наездника,
Золото кольцо без яхонта.
Красна девица без милого дружка!
Всё красавица придумала,
Пригадала с темной ноченькой,
На окошке грудью лежучи,
Мила друга поджидаючи,
Как упала горяча слеза
На правую ее рученьку -
На кольцо ее алмазное,
Подареньице заветное;
И к нему-то радость-девица,
Воздыхаючи, промолвила:

"Ах ты, перстень самоцветный мой,
Драгоценность сердцу милая!
Как надет дружком на рученьку,
С той же бережью ты носишься:
Отчего же ты по-прежнему
Не блистаешь да не искришься?
Оттого ли, что у милого -
Не мое кольцо на рученьке...
Не ко мне любовь в сердечушке!"
