Каркнул ворон на березе...
Свистнул воин на коне...
Погибать тебе, красотке,
В чужедальней стороне!..

Ах, за чем, за кем бежала
Ты за тридевять полей, -
Для чего не размышляла
Ты об участи своей?..

Всё покинула, забыла -
Прах отца, старушку мать -
И решилася отчизну
На чужбину променять.

То ли счастье, чтобы очи
Милым сердцу веселить, -
После ими ж дни и ночи
Безотрадно слезы лить?

Неужли ты не слыхала
Об измене? - "Никогда!"
Неужли ты полагала
В сердце верность?.. - "Навсегда!

Было некому, бедняжку,
Поучить меня уму,
И голодной, вольной пташкой
Я попалась в сеть к нему...

Никого я не спросилась,
Кроме сердца своего,
Увидала - полюбила,
И умру, любя его!"

Каркнул ворон на березе...
Свистнул воин на коне...
И красотка погибает
В чужедальней стороне.
