Как за реченькой, за быстрою рекой,
На сторонушке прекрасной, луговой,
Косит Ванюшка шелковую траву,
Горе валит с плеч головушку ему.
Он, косивши, свою косу изломал,
Вздохнувши тяжелешенько, сказал:

«Пропадай, моя укладная коса —
Погибает молодецкая краса!
Ты умри, моя сварливая жена,
Взял бы молодец девицу за себя:
С злой женою только горе горевать,
С красной девкой стал бы жить да пировать»

Как не цвесть зимой лазоревым цветам,
Не порхать певуньям пташкам по кустам,
Только в улице метелице шуметь, —
Так ему веселой песенки не петь.
