Молодая молодка
В деревне жила,
Дорогою находкой —
Красоткой слыла.

Уж и все любовались
Молодкой моей,
Как шмели увивались –
Летали за ней.

А красотка-молодка
Не видит того,
И не любит нисколько
В селе никого.

Завсегда веселится,
Поет соловьем,
Никогда не крушится –
Не вздохнет ни по ком.

И долгонько так было
С молодкой моей,
Наконец укусило
Сердечушко у ней.

Горемычною пташкой,
Сестрой соловья,
Застонала кукушкой
Молодка моя.

Не по старому очи
Как звезды горят,
Отуманясь тоскою
Слезою блестят.

«Мимо терема ходит
Молодчик к иной!
Знать уж он не находит
Веселья со мной»
