Не стружок на водах
Паруском мелькает,
Не звезда в небесах
Сквозь туман сверкает;
То краса всех девиц
Вечерком гуляет,
И сквозь черных ресниц
Светлый взгляд кидает.

Не в ковыль от огня
Искра заронялась,
То любовь у меня
В сердце разгоралась.
С темной ночи до дня
И с утра до ночи
Все кручинюся я,
Сна не знают очи.

