Я и рада бы не плакала млада —
По неволе слезы катятся из глаз;
Ах какая горче может быть беда,
Ты родимой на кого оставишь нас?
Ты подумай, в твои древние лета,
Коль случится зло несчастие с тобой;
Я останусь горемышна сирота,
Будет матушка безродная вдова.
Сжалься, сжалься ты над нами наш отец,
Как погибнешь от злодейския руки,
И с собою ты погубишь нас в конец,
Как былиночка иссохну я с тоски.
