Под кустиком, под ракитовым,
Что лежит убит добрый молодец
Он избит, изранен и изколот весь.
Что не ласточки, не касаточки
Вкруг тепла гнезда извиваются —
Увивается тут родная матушка,
Она плачет, как река льется,
А родная сестра плачет как ручей течет,
Молодая жена плачет, что роса падет:
Красно солнышко взойдет росу высушить.
