Солнце красное взошло на небеса,
И на зелени обсохнула роса, -
Не обсохли лишь у Аннушки глаза,
Все блестит на них жемчужная слеза.
«Не круши себя, красавица моя!
Знать, такая участь слезная твоя.
Видно, так уж предназначено судьбой,
Что безвременно расстался друг с тобой.
Променял твою девичью красоту –
На дощатый гроб, могильну темноту.
Хоть и грустно жить без друга своего,
Но слезами не воротишь ты его!»
Слышу девицы печальные слова:
«Пусть увяну – как без дождичка трава,
Сердцу бедному дам волю я изныть,
Друга ж милого нельзя мне позабыть!»
