Над Дунаем над рекою,
В бусурманской стороне,
Умирая после боя,
Воин молвил слово мне:

"Отнеси, брат, в край любимый,
После дружних похорон,
Челобитьице – родимой
И родимому – поклон!.."

"А жене?" – "Своя ей воля
Стать вдругорядь под венец:
Видно, брат, моя недоля,
И жене не муж мертвец!

Весть снеси вдове такую:
Что женат я на другой,
Что с другою век векую
Я под крышей вековой,

Что за нею на погосте
Взял я каменный накат,
Пуля – сватала, а гости
Были пушки да булат!"
