Ты душа моя девица
Черноокая моя,
Ты за что же, друг девица,
Рассердилась на меня?
Иль за то, что я не в пору
Навестил тебя, мой друг,
Иль что я по уговору
Не привел твоих подруг,
Или вовсе не по нраву
Ожерелье я купил,
Или я с дурной оправой
Золот перстень подарил?
Я вину свою исправлю,
В пору я к тебе приду,
Изумруд в твоей перстень вставлю
И подарков накуплю
Но я слышал, ты девица
Рассердилась на меня,
Что с другой. в чужой светлице,
Часто видели меня,
Что иной я любовался,
Ненаглядной называл,
Что любить я обещался
И от ней любви желал,
Что тебя, мой друг, целуя
Я частехонько грущу,
Что идя с тобой, другую
Взглядом близ себя ищу…
Ну, что делать, Божья воля!
Я от этого не прочь,
Что судьба дала на долю,
Я не смею превозмочь.
Ведь она меня любила,
Как же мне ее забыть?
Ах, что сердцу было мило,
Невозможно истребить!
Будь любимой мне сестрицей,
Но не требуй от меня
Страсти… да, душа девица,
Черноокая моя!
