Кто пригреет тебя, 
приголубит тебя?
Ты одна, все одна!
Нет родной у тебя!
Где участья мне взять?
Не ищи у людей,
В них любви не сыскать,
у сирот нет друзей! 
ты одна все одна,
нет родной у тебя!
Будь одна, будь одна
Будь одна сирота!

Молишь ты - осмеют!
Любишь ты - не поймут!
Будут все упрекать
И советы давать. -
А послушайся их,
Брось печальхоть на миг -
Обольют все тебя
Злою желчью тогда!

Ты услышишь от всех
Как бы горю на смех
"Иль забыла она,
Что кругом сирота?"
ТЫ живя все терпи
Никого не кляни,
Угождай, всех люби,
Ни о чем не проси!

Будет друг у тебя -
Мать-сырая земля!
Утешенье в Творце
Нашем общем Отце.
Он тебе приберет;
Но никто не придет
На могилу к тебе!
Сирота и в земле

