Ты не пой, не пой, соловушек!
Ты не пой, сидя на веточке!
Не прельщай удалых молодцев
По ночам своими песнями.
Много слых людей сбирается;
Где ночуешь ты на гнездышке.
Тамони хотят поймать тебя. -
Ах! не пой, не пой ты, молодец!
Оставляй свои веселости;
Покидай ты платье цветное,
Проливай лишь слезы горькие.
Ты не знаешь и не чувствуешь,
Что назавтра, вместе с солнышком,
Отдадут тебя - ах! - в рекруты. -
Что со мною будет бедною,
Твоей матерью несчастною?...-
Не тужи, моя родимая!
Не печалься так и слез не лей.
Не грусти, моя кормилица!
Не беда еще солдюатом быть.
Я иду служить охотою
Иклянусь по доброй совести,
Что Царю я православному
Послужу всей верой, правдою;
Послужу, покуда будет мочь.
Там опять приду на родину,
Упаду к ногамродительским,
Обниму тебя я в радости
И скажу тогда с веселостью:
Слава Богу! я служил Царю!