Не звезда зажглась, не луна взошла,
На лазурный свод неба чистого -
Ходит девица, ходит красная
На зеленом лугу, муравчатом.
Не река льется, не ручей бежит
По цветным камням, по желту песку -
Льются слезы, льются горючие
Со бела лица на младую грудь.
Тихо девица идет по лугу,
Тихо к дереву прислонилася.
Взоры горестные красавицы
Устремились на широкий путь.
Пыль волнуется в отдалении,
Гул от топота чуть уж слышится.
Ах давно ль еще милый друг ее
Прижимал ее ко груди своей?
Еще слезы взаимной радости
На глазах ее слабо светятся;
Еще сладостный поцелуй его,
Как огнем, горит на еще ее.
"Ах зачем меня ты покинул, друг?"
В горе девица тут промолвила.
Я снесла бы труды военные,
Совладела бы с саблей острою.
Я умела б там защитить тебя!
Я умел б там умереть с тобой. -
Ведь разлуки не пережить же мне!"

