Ах! подруженьки, голубушки!
Вы скажите, растолкуйте мне,
Что со мною бедной сделалось!
От чего мне так сгруснулося?
Что так сердце вдруг забилося?
От чего мне все не взмилело?
Уж и пряжа что-то рвется все,
Уж и лента расплетается!
Где девались дни счастливые,
Как и Дуня меж подружками
И певала и резвилася?
Расцветала, как цвет розовый
Расцветает в дни весенние.
Ах тогда я в новых радостях
Но промчались ветры буйные
И пригнули цвет к сырой земле --
Грусть, тоска мне наявзалася
И иссохло сердце бедное.
Ах! подруженьки, голубушки!
Научите меня, милые!
Как мне бедной успокоиться:
Чтобы сердце так не билося,
Чтобы так мне не грустилося.