Страшно воет, завывает
Ветр осенний;
По поднебесью далече
Тучи гонит.

На часах стоит печален
Юный ратник;
Он уносится за ними
Грустной думой.

О, куда, куда вас, тучи,
Ветер гонит?
О, куда ведет судьбина
Горемыку?

Тошно жить мне: мать родную
Я покинул!
Тошно жить мне: с милой сердцу
Я расстался!

"Не грусти! - душа-девица
Мне сказала. -
За тебя молиться будет
Друг твой верный".

Что в молитвах? я в чужбине
Дни скончаю.
Возвращусь ли? взор твой друга
Не признает.

Не видать в лицо мне счастья;
Жить на что мне?
Дай приют, земля сырая,
Расступися!

Он поет, никто не слышит
Слов печальных...
Их разносит, заглушает
Ветер бурный.
