Ты светись мое кольце
Золотое!
Выду, выду на крыльце,
Там увижу я в лице
Красную девицу.

Подарю кольце тебя
Той девице.
От души ей молвлю я:
Полюби душа меня,
Красная девица!

Скучно пташке жить одной
В темном лесе,
Все грозит ей бурей злой
Вьюга хладная зимой,
Сердце – тяжким горем!

Ты светись мое кольце
Золотое!
Выду, выду на крыльце,
Там увижу я в лице
Красную девицу.

Поклонюсь приветно ей:
И промолвлю:
Будь подругою моей!
Будет жить нам веселей!
Птичкам двум — не скучно.
