Ах, знаю я, красавица,
И как того не знать?
Что друг твоей души клялся
Тебя не забывать.

Желаешь ли красавица,
О друге весть узнать?
Он смотрится в кольцо твое
И мыслит его снять.

Желаешь ли, красавица,
Чтоб правду я сказал?
Кольцо твое, души залог,
Другой он обещал!

Все выскажу, красавица,
Что было с молодцом:
Давным давно с иною он
Был под златым венцом.
