Песню выслушай мою,
Красная девица!
От души тебе спою
Про голубушку свою,
Красную девицу.

Ярый воск давно горел
Пред святым налоем.
В храм я соколом летел,
Под венцом стоять хотел
С красною девицей!

Одинок был в храме я,
Без души девицы!
От души спросил себя:
Где ж голубушка моя,
Красная девица?

В терем я спешу с тоской,
С грустию тяжелой!
Что же вижу пред собой?
Перед хладною красой —
Свечи погребальны!

Песню слышала ль мою,
Красная девица?
Со слезами я пою
Про голубушку свою,
Красную девицу
