Что отуманилась, зоренька ясная,
Пала на землю росой?
Что ты задумалась, девушка красная,
Очи блеснули слезой?

Жаль мне покинуть тебя, черноокую!
Певень ударил крылом,
Крикнул!.. Уж полночь!.. Дай чару глубокую,
Вспень поскорее вином!

Время!.. Веди мне коня ты любимова,
Крепче держи под уздцы!
Едут с товарами в путь из Касимова
Муромским лесом купцы!

Есть для тебя у них кофточка шитая,
Шубка на лисьем меху!
Будешь ходить ты вся златом облитая,
Спать на лебяжьем пуху!

Много за душу свою одинокую,
Много нарядов куплю!
Я ль виноват, что тебя, черноокую,
Больше, чем душу, люблю!
