Загрустила зоря, зоря зоренька;
Зоря ясная опечалилася:
"Ой вы, звёздушки, вы, голубушки,
Вы, подруженьки мои милые!
Не горите, светы мои, радостно!
Улетел мой сокол ясно солнышко,
Ходит по небу - небу синему,
Сыплет по миру... лучи светлые;
Позабыло меня моё солнышко
И покинуло меня красное!
Скоро ль, солнышко, ты воротишься?
С зарёй-зоренькой ты обоймешься?
Не воротишься - обольюсь слезой,
Не воротишься, то потухну я,
Кинусь с горя-тоски в море синее!"
