Не в лазури солнце ясное
Золотым огнем горит,
У ворот девица красная
Пригорюнившись стоит.

Что, красавица! повесила
Ты головушку на грудь?
Иль на сердце что не весело,
Иль лежит далекий путь?

Для чего все в даль туманную
Очи карие глядят?
Эти слезы – гости ль званые,
Что на них как жар горят?

Молви ж слово, ненаглядная,
Солнце ясное мое!
Ты поведай, бесталанная,
Горе черное свое!

Ах! Промолвила красавица:
Как не быть печальной мне?
Тот, кто дорого мне, кто нравится,
Скрылся в дальней стороне!

Он не молодец ли милый мой?
Русых кудрей водомет
Упадает золотой волной,
Взглянет – сердце обожжет.

Без него мне жизнь несладостна:
То и дело слезы льешь,
Хочешь песню спеть порадостней…
Нет, той жалче запоешь.

Долго ль, скоро ль он воротится,
Это знает только Бог!
Только сердцу верить хочется,
Он вернулся б, если мог.

Для чего ж надеждой сладкою
Он лелеял жизнь мою?
Для чего ж, порой украдкою
Он шептал мне: я люблю?

Нет, не льстива речь была его!
Не измены я боюсь,
Если жив он – буду ждать его,
И наверное дождусь.

Но быть может гостья ранняя –
Смерть сразила молодца,
И горит зарница дальняя
Над могилой пришлеца.

Может статься одинокая
Жизнь наскучила дружку,
И тоска – тоска глубокая
Пала на сердце ему.

Вот за чем на грудь повесила
Я головушку свою,
И смотрю на всех не весело
И тихонько слезы лью!
