Разлюбила красна девица
Мои кудри, глаза ясные,
Разлюбила, ненаглядная,
Мои песни, речи красные.

Затуманились все радости.
Будто цветики завянули,
Ласки нежные любовные,
Словно камнем в воду канули.

Что ж мне делать от кручинушки?
Полечу я в высь небесную:
Запою там о своей любви
Песню звонкую, чудесную
