ƒевушка красавица,
Ѕереги себ¤!
Ќе прельщайс¤ кудр¤ми
∆иви Ц не люб¤!
 ак прельстишьс¤ кудр¤ми
Ќе минешь беды,
ј полюбишь искренно Ч
–аскаешьс¤ ты
 удри молодецкие
¬ьютс¤ не всегда Ч
»х смен¤ют в старости,
√русть и седина.
∆алко тебе, мила¤,
Ѕудет отвыкать Ч
 удри черно-русые
√ребешком чесать.
—кучно, ненагл¤дна¤
ћладость забывать
“¤жело сердечушку
Ћюбовь покидать
