Ветер бурный
Воет в поле,
Веет хлад осенний
Над кустами,
Над рекою
Вьется рой пернатых
Скоро к югу
Понесуся
Дружною станицей
От ненастья,
Зимней стужи,
Перелетны птицы.
Ветер бурный
Воет в поле,
Веет хлад осенний:
Грусть злодейка
Ретивое
Поминутно гложет!
Где от горя
Скрою сердце,
Где сыщу отраду?
Иль родился
Я на жертву
Вечному несчастью?
Дух холодной
Знать не может,
Сколько я страдаю,
Свет коварный
Лишь смеется
Над моей тоскою!
Скоро птички
Унесутся
От зимы суровой,
Скоро примет
Рой пернатых
Край обетованный:
Но от горя,
Бед жестоких,
В мире нет приюта.
Сердце ноет,
Изнывает
Жертвой грусти вечной!
