Ну, дружней, веселей,
Подносите скорей
Чарки полные!
Наливай, через край,
И до дна осушай
В честь хозяина!
Пусть живет и цветет,
Утешая народ
Своей ласкою,
Пусть жена и казна
Ему будет верна
Веки вечные.
Пусть в детях и в друзьях,
Во всех добрых людях
Не обманется!
Ну ж скорей и сильней,
Хором дружным смелей
Ему гаркнем – ура!
