Ты не плачь, не горюй,
Дева миленькая!
Не тужи, не тоскуй,
Ты хорошенькая!
Из прекрасных очей
Слез горячих не лей:
Я твою ли слезу
На груди унесу,
И она в вихре сечь
Станет сердце мне жечь.

Ты не плачь, не горюй,
Дева миленькая!
Не тужи, не тоскуй,
Ты хорошенькая!
Не грусти обо мне:
Пощадит на войне
Меня вражий булат,
Я приеду назад,
Я другой не прельщусь,
Я к тебе возвращусь.

Ты не плачь, не горюй!
Чу! Труба раздалась!
Милый друг, поцелуй…
Еще раз…еще раз…
И теперь, ангел мой,
Сговоримся с тобой,
Чтобы в пору одну
Нам смотреть на луну,
Чтоб сливались на ней
Взоры наших очей.

Ты не плачь, не горюй!
Чу! Труба раздалась!
Милый друг, поцелуй…
Еще раз…еще раз…
Взор бросая к луне
Вспоминай обо мне,
И к тебе лунный свет
Понесет мой привет.
Возвращусь, не тужи,
Дева прелесть души!
