Ляжу я засну,
Авось может быть,
Успокоятся
Кости дряхлые,
Стариковские.
От больших забот,
От лихой тоски
Иссушенные.

На яву грущу —
Нет мне радости
Авось, может быть,
Хоть во сне возьму
Верх над старостью,
Хоть во сне дыхну
Детской жизнию
Безмятежною.

Ляжу ж я засну —
Скину горесть всю
Успокоюся
От мятежных дум,
Все тревожащих
Сердце старое,
От лихой тоски,
Неотвязчивой.
