Увянет без солнышка
Душистый цвет на поле,
Поблекнет и молодость
Без друга любезного.
Не ты ль моё солнышко?
Не я ли цвет во поле?
Тобою питаюсь я
Тобою и вижу свет!

Не скроешься, милая!
В высоком ты тереме,
И злата сокровища
Не будут преградой мне.
Везде я найду тебя,
И слово приветное
Скажу в утешение,
Что я лишь тобой живу.

И ветры осенние,
И в зиму метелицы,
Одни лишь свидетели
Пролитых слёз горести.
Уже ль средь веселия,
Средь игр, хороводов ты
Не слышала голоса
Страдальца несчастного?

Нет! сердце в нас весть дает,
И часто средь плясков ты
Бывала задумчива,
В насмешку подругам всем.
О если кручина та
Была бы любовь ко мне,
То красное солнышко
Блеснуло бы радостью?
