Рано, солнышко, играешь 
Утром на долине;
Ты померкни! иль не знаешь:
Девушка в кручине.

Я вечор мое веселье
С милым проводила;
Он уехал - в утешенье
Мне одна могила!

Говорил мне на прощанье:
"Буду: не крушися!"
Ах, исполни обещанье,
Милый! возвратися!

Без подпоры - хмель кудрявый
Не цветет, а вянет;
Без весны - в тени дубравы
Птичка петь не станет;

Без росы - желтеет в поле
И цветок от зною!
Ах! без милого мне боле
Не цвести душою!
