Ласточка летит из-за моря,
Прилетела из-за синего:
Принесла ли мне касаточка
Весточку от милого.

Щебетунья приютилася
Под окном в родимом гнездышке:
Ах, согрей же сердце радостью,
Расскажи мне про желанного.

Носит ли он буйну голову?
Помнит ли он Дуню бедную?
Все ли верен ей по прежнему?
Так ли любит, как говаривал?

Нет, не снесть мне тяжкой участи,
Не дождаться ненаглядного,
Дай мне крылышки, касаточка,
Полечу я к другу за море.

Расскажу про муку лютую,
Укажу на слезы горькие,
Возвращу его на родину,
Али скроюсь в безответную.
