Что грустишь ты, добрый молодец?
Что задумал думу крепкую?
Не тоска ли, не кручинушка
В душу молодца заронилася,
Не горюет ли по родине,
Или друг твой во сырой земле,
Что поведать тайны некому,
И уж тайна та сокровенная,
Тайна грустная, безответная
Жжет ретивое?

Не горюю я, но я думаю,
Я придумаю, молвил молодец,
Месть кровавую отомстить врагам:
Не видать уж мне милой родины,
Не увижу я друга милого,
Распростился я с красной девицей,
Не услышу я песни радостной,
Первых лет моих беззаботливых.

Я паду стрелой на ряды врагов,
Я рассыплю их грозны полчища,
Слягу прахом я во сыру землю,
Отомщу я ледяным сердцам.,
Разлучившим меня с милой родиной,
Разрознившим меня с девой красною,
В жизни сумрачной не светит для меня
Солнцу яркому, беззакатному.
