Под тою ли, под сосною,
Под сосною зеленою
Цветет, растет цветок душист.
Не роза он, не ландыш он
И не фиалка темная,
Ах то цветок – краса полей,
Цветок тот – незабудочка.

Посажен он, взлелеян он
Девицею красавицей.
Весной цветет, растет цветок,
Увянет он – краса полей,
А сосна все зеленая.

На ту весну взойдет цветок,
Взойдет цветок и вырастет,
Но ветр сломил уж сосенку
И солнца жар спалит цветок,
Спалит цветок  во цвете дней.

Увяла ты Любовь моя,
В могиле красна девица,
И как цветок тот – незабудочку
Сгубил тебя ненастный рок.
