Ты не плачь, не плачь, красна девица!
Не роняй ты слёз на белы груди,
Не круши себя ты во младости,
Не губи, мой свет, красоты своей!
Друга милого не видать тебе,
Он на родину не воротится,
Не прижмёт тебя к сердцу верному,
Не отрёт он твоих девичьих слёз.
Не услышишь ты, как он ратует
За святую Русь православную;
Не придёт об нём вестки радостной, -
Он кончается во чистом поле,
Чрез златое он ожерелие
Ронит душу вон из бела тела.
Ах, родимая мать сыра земля!
Не в тебе лежать добру молодцу -
Во чужой земле, в неприятельской
Ляжет он костьми богатырскими.
Пайщик царския службы грозныя!
Сослужи ты мне, молодецкий конь,
Службу верную и последнюю!
Отвези поклон ты на родину
Ко душе моей, к красной девице,
И к кормилице, к родной матушке,
И хвора она, и старёхонька.
Ты промолви им: "Не печальтеся,
Не кручиньтеся вы по молодце, -
Он кончается за святую Русь,
Умирает он за родимый край".
