Долго ль, сердце, нам с тобою тосковать?
Долго ль радости, веселия не знать?
Долго ль биться для печалей одному?
Про злодейку грусть поведать нам кому?
И цветочки не одни в полях растут,
И все пташечки сам-друг весной поют.
Тошно, тошно без другого сердца жить;
Но тошнее без надежды полюбить.
О цветок мой несравненный, дорогой!
Кто сорвёт тебя холодною рукой?
Ты на чьей груди засохнешь, опадёшь?
Где, краса моя, поблекнешь, отцветёшь?
Может быть, с тоски и грусти, во слезах,
Ты увянешь во младых своих летах,
Не изведав, что есть сладость жизни сей,
С милым другом не делив души своей.
О краса моя! когда б владеть тобой
Счастье было мне назначено судьбой,
Кто б счастливее на свете был меня?
Кто б нежнее мог любить тебя, как я?
Я б в очах твоих блаженство б почерпал,
Я одной тобой и жил бы и дышал,
Я как жизнь свою хранил бы твой покой;
Но другому, а не мне владеть тобой!
Сердце! Сердце! Нет блаженства для тебя;
Ах, мечтою обольщаешь ты себя!
Взора милого, опасного бежим;
Ах! тебе ль владеть сокровищем таким!
