Не шуми ты, погодушка!
Не бушуй ты, осенняя!
Не волнуй Волгу-матушку,
Не клони бор к сырой земле,
Без того мне тошнехонько,
Не глядел бы на белый свет.
Ты, душа моя, девица!
Ты, душа моя, красная!
Ах! на что я узнал тебя?
Ах! на что полюбил тебя?
Да не в нашей то волюшке;
Любим мы, не спросясь себя;
Любит в нас сердце вещее.
Ты любови не ведаешь,
Ты цветешь как пустынный цвет,
Им никто не любуется.
Ах, на то ли ты вырос, цвет,
Чтоб увянуть несорванный,
Чтобы запах душистый твой
Разливался по воздуху,
Исчезал в тишине пустынь?
О душа моя, девица!
О утеха очей моих!
Ты во всей красоте своей
Расцвела; но надолго ли?
Сельный цвет красота твоя:
Время красное юности,
Время красное радости
Пролетит быстрей сокола,
За добычей парящего,
Иль стрелы, рассекающей
Даль, пространство воздушное.
И коса твоя русая
Со белых плеч долой спадет;
И ланитный потухнет огнь.
Ах! лови, красна девица,
Дни лови быстрокрылые,
Не цвети в одиночестве!
Отцветешь, воспокаешься.
Но лихая судьбинушка:
Не владеть добру молодцу,
Не владеть красной девицей!
Ах! куда, сердце вещее,
Ах! куда нам бежать с тобой
От тоски, от кручины злой?
Мы от них, а за нами вслед
Горе гонится лютое.
Где от недуга спрячешься?
С колыбели знакомы с ним.
Ни стеной белокаменной,
Ни запорами крепкими
От него не укроешься.
В корабле за тобой плывет,
На коне скачет день и ночь,
Ясным гонится соколом,
Вещим носится вороном,
Волком рыскает яростным.
Расступись, мать сыра земля,
Расступись и сокрой навек
От могучего недруга!