В воскресный день все девушки
На улицу пойдут,
Но Машу ненаглядную
В кружку уж не найдут.

В селе был Ваня – молодец
И парень хоть куда,
Он видел Машу — полюбил:
Вот вся его беда!

Разрознили голубчиков —
Уж лучше б им не жить!
Раз полюбя, ах, девушки!
Нельзя и ввек забыть!

Да злые полно знают ли,
Что в свете есть любовь,
Что жизнь грустнее без нее
Чем поле без цветов?

Как стонет горлинка в глуши
Без милого дружка,
Так вянет Маша в цвете лет
Вне нашего кружка.

Пойдем же к ее терему,
Подруги, песни петь:
Тоска злодейка прочь бежит,
Коль есть кому жалеть.
